<h3 id="CSS-Grid-入门"><a href="#CSS-Grid-入门" class="headerlink" title="CSS Grid 入门"></a>CSS Grid 入门</h3><p>CSS Grid 是 CSS3 的一种新的布局方式，简单来说，就是一种网格布局的方式。</p>
<h4 id="Grid-vs-Flex"><a href="#Grid-vs-Flex" class="headerlink" title="Grid vs Flex"></a>Grid vs Flex</h4><p>CSS Grid 是二维的网格布局，而 CSS Flex 则是一维布局，至于选择哪个，在实际应用当中很好区分。目前 CSS Grid 已经在最新的主流浏览器上的到了较好的支持。</p>
<p><img src="screenshot.png" alt="screenshot.png"></p>
<p>从 CSS Grid Garden 以小游戏的形式介绍了 Grid 相关的几个属性，很有意思。以下翻译了部分任务介绍，并展示了实现代码。</p>
<p>原文：<a href="http://cssgridgarden.com/">http://cssgridgarden.com/</a></p>
<p>欢迎来到 Grid 花园，在这里，你可以使用 CSS 来种植胡萝卜，使用 grid-column-start 属性来给你的胡萝卜浇水吧。</p>
<p>例如，<code>grid-column-start: 3;</code> 代表将浇水区域从三列开始。</p>
<p><img src="grid-1.png" alt="grid-1.png"></p>
<pre><code>#garden {
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-template-rows: 20% 20% 20% 20% 20%;
}

#water {
  grid-column-start: 3
}
</code></pre><p>啊，如果像下面这样，角落里有一块杂草，那么用 <code>grid-column-start</code> 应该写成什么呢？<br><img src="grid-2.png" alt="grid-2.png"></p>
<pre><code>#garden {
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-template-rows: 20% 20% 20% 20% 20%;
}

#poison {
  grid-column-start: 5;
}
</code></pre><p>如果你只用 <code>grid-column-start</code> 属性，那么只能选取单列但不能选取多列，添加 <code>grid-column-end</code> 属性就可以完美解决这个问题。 </p>
<p><img src="grid-3.png" alt="grid-3.png"></p>
<pre><code>#garden {
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-template-rows: 20% 20% 20% 20% 20%;
}

#water {
  grid-column-start: 1;
  grid-column-end: 4;
}
</code></pre><p>很明显，我们选择了1～3列，但不包含第4列，即1 ≤ 选择列 &lt; 4。</p>
<p>当我们成对使用 <code>grid-column-start</code> 和 <code>grid-column-end</code> 属性时，我们会以为<code>grid-column-end</code> 的值一定要大于 <code>grid-column-start</code>，事实并不是如此。<br>在下面这个例子里，<code>grid-column-end</code> 的值更小。</p>
<p><img src="grid-4.png" alt="grid-4.png"></p>
<pre><code>#garden {
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-template-rows: 20% 20% 20% 20% 20%;
}

#water {
  grid-column-start: 5;
  grid-column-end: 2;
}
</code></pre><p>这里代表2 ≤ 选择列 &lt; 5，究竟是否包含列数并不是由开始还是结束点决定的，而是由大小值决定的。</p>
<p>如果想从右侧开始计算，你可以给 <code>grid-column-start</code> 或 <code>grid-column-end</code> 设为负值。例如，<code>grid-column-end: -1</code> 代表从右开始数的第一列。</p>
<p><img src="grid-5.png" alt="grid-5.png"></p>
<pre><code>#garden {
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-template-rows: 20% 20% 20% 20% 20%;
}

#water {
  grid-column-start: 1;
  grid-column-end: -2;
}
</code></pre><p>现在我们来试试 <code>grid-column-start</code> 设为负值。<code>grid-column-start: -2</code> 代表从右边数的第一列。</p>
<p><img src="grid-6.png" alt="grid-6.png"></p>
<pre><code>#garden {
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-template-rows: 20% 20% 20% 20% 20%;
}

#poison {
  grid-column-start: -3
}
</code></pre><p>除了用开始坐标和结束坐标的方式来选择网格，我们还可以用 <code>span</code> 这个关键字来表示选择的长度。在下面的例子中，代表起始位置为第二列，选择的长度为2。这种写法等同于：</p>
<pre><code>#water {
  grid-column-start: 2;
  grid-column-end: 4;
}
</code></pre><p>特别需要注意的是，<code>span</code> 不能为负值哦。</p>
<p><img src="grid-7.png" alt="grid-7.png"></p>
<p>另外你也可以在 <code>grid-column-start</code> 属性中使用 <code>span</code> 关键字来设置相对于结束位置的长度。</p>
<p><img src="grid-9.png" alt="grid-9.png"></p>
<p>如果你觉得每次都要同时设置  <code>grid-column-start</code> 和 <code>grid-column-end</code> 很麻烦，可以用 <code>grid-column</code> 来简写，语法如下：</p>
<p><code>grid-column: &lt;grid-column-start&gt; / &lt;grid-column-end&gt;</code></p>
<p>例如：<code>grid-column: 2 / 4</code> 表示 <code>grid-column-start</code> 的值是2，<code>grid-column-end</code> 的值是4。</p>
<p><img src="grid-10.png" alt="grid-10.png"></p>
<pre><code>#garden {
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-template-rows: 20% 20% 20% 20% 20%;
}

#water {
  grid-column: 4 / 6
}
</code></pre><p>在使用 <code>grid-column</code> 简写的方法里，也支持 <code>span</code> 关键词。</p>
<p><img src="grid-11.png" alt="grid-11.png"></p>
<pre><code>#garden {
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-template-rows: 20% 20% 20% 20% 20%;
}

#water {
  grid-column: 2 / span 3;
}
</code></pre><p>Grid 与 Flex 布局方式最大的不同就是它可以从 columm 和 row 两个维度来进行定位。 <code>grid-row-start</code> 和 <code>grid-column-start</code> 的使用方法相同，但代表的是行而不再是列，就像下面这个例子一样。</p>
<p><img src="grid-12.png" alt="grid-12.png"></p>
<pre><code>#garden {
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-template-rows: 20% 20% 20% 20% 20%;
}

#water {
  grid-row-start: 3
}
</code></pre><p>现在试试简写的 <code>grid-row: grid-row-start / grid-row-end</code> 语法。</p>
<p><img src="grid-13.png" alt="grid-13.png"></p>
<p>还可以同时设置 <code>grid-column</code> 和 <code>grid-row</code> 两个维度的数值来选择某一个特定的网格。</p>
<p><img src="grid-14.png" alt="grid-14.png"></p>
<pre><code>#garden {
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-template-rows: 20% 20% 20% 20% 20%;
}

#poison {
  grid-column: 2/2;
  grid-row: 5/5
}
</code></pre><p>你也可以同时使用 <code>grid-column</code> 和 <code>grid-row</code> 来选择一个区域。</p>
<p><img src="grid-15.png" alt="grid-15.png"></p>
<pre><code>#garden {
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-template-rows: 20% 20% 20% 20% 20%;
}

#water {
  grid-column: 2/6;
  grid-row: 1/6
}
</code></pre><p>如果你觉得同时写 <code>grid-column</code> 和 <code>grid-row</code> 太麻烦了，那么你可以试试 <code>grid-area</code>，语法如下：</p>
<p><code>grid-area: grid-row-start / grid-row-end / grid-column-start / grid-row-end</code></p>
<p>例如：<code>grid-area: 1 / 1 / 3 / 6;</code></p>
<p><img src="grid-16.png" alt="grid-16.png"></p>
<pre><code>#garden {
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-template-rows: 20% 20% 20% 20% 20%;
}

#water {
  grid-area: 1/2/4/6
}
</code></pre><p>以上考虑的都是单个区域的情况，如果选择了多个交叉区域会怎样呢？答案是完全没有问题。在下面的例子里，我们用 <code>grid-area</code> 来定义了第二个交叉区域。 </p>
<p><img src="grid-17.png" alt="grid-17.png"></p>
<pre><code>#garden {
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-template-rows: 20% 20% 20% 20% 20%;
}

#water-1 {
  grid-area: 1 / 4 / 6 / 5;
}

#water-2 {
  grid-area: 2/3/5/6
}
</code></pre><p><img src="grid-18.png" alt="grid-18.png"></p>
<p><img src="grid-19.png" alt="grid-19.png"></p>
<p>到目前为止，我们一直考虑的都是 5*5 网格情况，其中每个小格的宽是20%，高也是20%。这是由于设置了以下两个属性：</p>
<pre><code>grid-template-columns: 20% 20% 20% 20% 20%; 
grid-template-rows: 20% 20% 20% 20% 20%;
</code></pre><p>每个属性包含5个值，对整体划分为5行5列，20%表示每一行（列）的宽（高）都是20%。当然你也可以设为自己需要的值，例如下面这样。</p>
<p><img src="grid-20.png" alt="grid-20.png"></p>
<pre><code>#garden {
  display: grid;

grid-template-columns: 50%
  grid-template-rows: 20% 20% 20% 20% 20%;
}

#water {
  grid-column: 1;
  grid-row: 1;
}
</code></pre><p>如果每一列都要设定一个具体的值可能会带来很多的不便，repeat 方法则会帮你摆脱这样的困境。例如，之前我们的写法都是 <code>grid-template-columns: 20% 20% 20% 20% 20%;</code>，我们也可以用 <code>grid-template-columns: repeat(5, 20%);</code>来取代。</p>
<p><img src="grid-21.png" alt="grid-21.png"></p>
<pre><code>#garden {
  display: grid;

grid-template-columns: repeat(8, 12.5%);
  grid-template-rows: 20% 20% 20% 20% 20%;
}

#water {
  grid-column: 1;
  grid-row: 1;
}
</code></pre><p><code>grid-template-columns</code> 属性并不是只接受百分比，也接受长度单位，比如 pixel 和 em，你也可以混合使用它们。</p>
<p>在下面的例子里，我们分别设了三个不同单位的值，分别是 <code>100px</code>,<code>3em</code>和<code>40%</code>。<br><img src="grid-22.png" alt="grid-22.png"></p>
<pre><code>#garden {
  display: grid;

  grid-template-columns: 100px 3em 40%;
  grid-template-rows: 20% 20% 20% 20% 20%;
}
</code></pre><p>在 CSS Grid 中有一个全新的单位 —— fr，1fr 代表可用空间中的一个单位。<br>例如两个元素的宽分别设为 <code>1fr</code> 和 <code>3fr</code>，那么整个宽度将会被分为4等分，第一个元素宽度为1/4，第二个元素宽为3／4。</p>
<p><img src="grid-23.png" alt="grid-23.png"></p>
<pre><code>#garden {
  display: grid;

  grid-template-columns: 1fr 5fr;
  grid-template-rows: 20% 20% 20% 20% 20%;
}
</code></pre><p>如果<code>grid-template-columns</code>的属性值中出现了不同的单位，其中包含pixels, percentages 或 em，那么如果同时又包含 fr，则 fr 是以剩余空间为基础的。</p>
<p><img src="grid-24.png" alt="grid-24.png"></p>
<pre><code>#garden {
  display: grid;

  grid-template-columns: 50px 2fr 2fr 1fr 50px
  grid-template-rows: 20% 20% 20% 20% 20%;
}

#water {
  grid-area: 1 / 1 / 6 / 2;
}

#poison {
  grid-area: 1 / 5 / 6 / 6;
}
</code></pre><p>下面我们再来看一个 px 和 fr 混合使用的例子。</p>
<p><img src="grid-25.png" alt="grid-25.png"></p>
<pre><code>#garden {
  display: grid;

  grid-template-columns: 75px 3fr 2fr
  grid-template-rows: 100%;
}
</code></pre><p><code>grid-template-rows</code> 的使用方法和 <code>grid-template-columns</code> 完全一样。</p>
<p><code>grid-template-rows: &lt;length&gt; &lt;percentage&gt; &lt;flex&gt; max-content min-content minmax(min,max)</code></p>
<p><img src="grid-26.png" alt="grid-26.png"></p>
<pre><code>#garden {
  display: grid;

  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-template-rows: 12.5px 12.5px 12.5px 12.5px 1fr;
}

#water {
  grid-column: 1 / 6;
  grid-row: 5 / 6;
}
</code></pre><p><code>grid-template</code> 是 <code>grid-template-rows</code> 和 <code>grid-template-columns</code> 的简写形式。</p>
<p><code>grid-template:  &lt;grid-template-rows&gt; / &lt;grid-template-columns&gt;</code></p>
<p>例如 <code>grid-template: 50% 50% / 200px;</code> 将会把行分为 50% 高的相等两行，列宽为 200px。</p>
<p><img src="grid-27.png" alt="grid-27.png"></p>
<pre><code>#garden {
  display: grid;

  grid-template: 60% 40% / 200px;
}

#water {
  grid-column: 1;
  grid-row: 1;
}
</code></pre><p>最后一个练习~</p>
<p><img src="grid-28.png" alt="grid-28.png"></p>
<pre><code>#garden {
  display: grid;
  grid-template: 1fr 50px / 1fr 4fr
}
</code></pre>