<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="css grid," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="CSS Grid 是 CSS3 的一种新的布局方式，简单来说，就是一种网格布局的方式。
Grid vs FlexCSS Grid 是二维的网格布局，而 CSS Flex 则是一维布局，至于选择哪个，在实际应用当中很好区分。目前 CSS Grid 已经在最新的主流浏览器上的到了较好的支持。

CSS Grid Garden 以小游戏的形式介绍了 Grid 相关的几个属性，很有意思。以下翻译了部分任务">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS Grid 入门">
<meta property="og:url" content="http://www.xinxiaoyang/programming/2017-04-26-grid/index.html">
<meta property="og:site_name" content="昕小阳的博客">
<meta property="og:description" content="CSS Grid 是 CSS3 的一种新的布局方式，简单来说，就是一种网格布局的方式。
Grid vs FlexCSS Grid 是二维的网格布局，而 CSS Flex 则是一维布局，至于选择哪个，在实际应用当中很好区分。目前 CSS Grid 已经在最新的主流浏览器上的到了较好的支持。

CSS Grid Garden 以小游戏的形式介绍了 Grid 相关的几个属性，很有意思。以下翻译了部分任务">
<meta property="og:image" content="http://www.xinxiaoyang/programming/2017-04-26-grid/screenshot.png">
<meta property="og:image" content="http://www.xinxiaoyang/programming/2017-04-26-grid/grid-1.png">
<meta property="og:image" content="http://www.xinxiaoyang/programming/2017-04-26-grid/grid-2.png">
<meta property="og:image" content="http://www.xinxiaoyang/programming/2017-04-26-grid/grid-3.png">
<meta property="og:image" content="http://www.xinxiaoyang/programming/2017-04-26-grid/grid-4.png">
<meta property="og:image" content="http://www.xinxiaoyang/programming/2017-04-26-grid/grid-5.png">
<meta property="og:image" content="http://www.xinxiaoyang/programming/2017-04-26-grid/grid-6.png">
<meta property="og:image" content="http://www.xinxiaoyang/programming/2017-04-26-grid/grid-7.png">
<meta property="og:image" content="http://www.xinxiaoyang/programming/2017-04-26-grid/grid-9.png">
<meta property="og:image" content="http://www.xinxiaoyang/programming/2017-04-26-grid/grid-10.png">
<meta property="og:image" content="http://www.xinxiaoyang/programming/2017-04-26-grid/grid-11.png">
<meta property="og:image" content="http://www.xinxiaoyang/programming/2017-04-26-grid/grid-12.png">
<meta property="og:image" content="http://www.xinxiaoyang/programming/2017-04-26-grid/grid-13.png">
<meta property="og:image" content="http://www.xinxiaoyang/programming/2017-04-26-grid/grid-14.png">
<meta property="og:image" content="http://www.xinxiaoyang/programming/2017-04-26-grid/grid-15.png">
<meta property="og:image" content="http://www.xinxiaoyang/programming/2017-04-26-grid/grid-16.png">
<meta property="og:image" content="http://www.xinxiaoyang/programming/2017-04-26-grid/grid-17.png">
<meta property="og:image" content="http://www.xinxiaoyang/programming/2017-04-26-grid/grid-20.png">
<meta property="og:image" content="http://www.xinxiaoyang/programming/2017-04-26-grid/grid-21.png">
<meta property="og:image" content="http://www.xinxiaoyang/programming/2017-04-26-grid/grid-22.png">
<meta property="og:image" content="http://www.xinxiaoyang/programming/2017-04-26-grid/grid-23.png">
<meta property="og:image" content="http://www.xinxiaoyang/programming/2017-04-26-grid/grid-24.png">
<meta property="og:image" content="http://www.xinxiaoyang/programming/2017-04-26-grid/grid-25.png">
<meta property="og:image" content="http://www.xinxiaoyang/programming/2017-04-26-grid/grid-26.png">
<meta property="og:image" content="http://www.xinxiaoyang/programming/2017-04-26-grid/grid-27.png">
<meta property="og:image" content="http://www.xinxiaoyang/programming/2017-04-26-grid/grid-28.png">
<meta property="og:updated_time" content="2017-05-18T08:10:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS Grid 入门">
<meta name="twitter:description" content="CSS Grid 是 CSS3 的一种新的布局方式，简单来说，就是一种网格布局的方式。
Grid vs FlexCSS Grid 是二维的网格布局，而 CSS Flex 则是一维布局，至于选择哪个，在实际应用当中很好区分。目前 CSS Grid 已经在最新的主流浏览器上的到了较好的支持。

CSS Grid Garden 以小游戏的形式介绍了 Grid 相关的几个属性，很有意思。以下翻译了部分任务">
<meta name="twitter:image" content="http://www.xinxiaoyang/programming/2017-04-26-grid/screenshot.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://www.xinxiaoyang/programming/2017-04-26-grid/"/>


  <title> CSS Grid 入门 | 昕小阳的博客 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-CN">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-99363578-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">昕小阳的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">故事我有，我不喝酒。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            Schedule
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                CSS Grid 入门
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2017-04-26T00:00:00+08:00" content="2017-04-26">
              2017-04-26
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/programming/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>CSS Grid 是 CSS3 的一种新的布局方式，简单来说，就是一种网格布局的方式。</p>
<h4 id="Grid-vs-Flex"><a href="#Grid-vs-Flex" class="headerlink" title="Grid vs Flex"></a>Grid vs Flex</h4><p>CSS Grid 是二维的网格布局，而 CSS Flex 则是一维布局，至于选择哪个，在实际应用当中很好区分。目前 CSS Grid 已经在最新的主流浏览器上的到了较好的支持。</p>
<img src="/programming/2017-04-26-grid/screenshot.png" alt="screenshot.png" title="">
<p>CSS Grid Garden 以小游戏的形式介绍了 Grid 相关的几个属性，很有意思。以下翻译了部分任务介绍，并展示了实现代码。</p>
<p>原文：<a href="http://cssgridgarden.com/" target="_blank" rel="external">http://cssgridgarden.com/</a></p>
<a id="more"></a>
<p>欢迎来到 Grid 花园，在这里，你可以使用 CSS 来种植胡萝卜，使用 grid-column-start 属性来给你的胡萝卜浇水吧。</p>
<p>例如，<code>grid-column-start: 3;</code> 代表将浇水区域从三列开始。</p>
<img src="/programming/2017-04-26-grid/grid-1.png" alt="grid-1.png" title="">
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">#garden &#123;</div><div class="line">  display: grid;</div><div class="line">  grid-template-columns: 20% 20% 20% 20% 20%;</div><div class="line">  grid-template-rows: 20% 20% 20% 20% 20%;</div><div class="line">&#125;</div><div class="line"></div><div class="line">#water &#123;</div><div class="line">  grid-column-start: 3</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>啊，如果像下面这样，角落里有一块杂草，那么用 <code>grid-column-start</code> 应该写成什么呢？<br><img src="/programming/2017-04-26-grid/grid-2.png" alt="grid-2.png" title=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">#garden &#123;</div><div class="line">  display: grid;</div><div class="line">  grid-template-columns: 20% 20% 20% 20% 20%;</div><div class="line">  grid-template-rows: 20% 20% 20% 20% 20%;</div><div class="line">&#125;</div><div class="line"></div><div class="line">#poison &#123;</div><div class="line">  grid-column-start: 5;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如果你只用 <code>grid-column-start</code> 属性，那么只能选取单列但不能选取多列，添加 <code>grid-column-end</code> 属性就可以完美解决这个问题。 </p>
<img src="/programming/2017-04-26-grid/grid-3.png" alt="grid-3.png" title="">
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">#garden &#123;</div><div class="line">  display: grid;</div><div class="line">  grid-template-columns: 20% 20% 20% 20% 20%;</div><div class="line">  grid-template-rows: 20% 20% 20% 20% 20%;</div><div class="line">&#125;</div><div class="line"></div><div class="line">#water &#123;</div><div class="line">  grid-column-start: 1;</div><div class="line">  grid-column-end: 4;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>很明显，我们选择了1～3列，但不包含第4列，即1 ≤ 选择列 &lt; 4。</p>
<p>当我们成对使用 <code>grid-column-start</code> 和 <code>grid-column-end</code> 属性时，我们会以为<code>grid-column-end</code> 的值一定要大于 <code>grid-column-start</code>，事实并不是如此。<br>在下面这个例子里，<code>grid-column-end</code> 的值更小。</p>
<img src="/programming/2017-04-26-grid/grid-4.png" alt="grid-4.png" title="">
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">#garden &#123;</div><div class="line">  display: grid;</div><div class="line">  grid-template-columns: 20% 20% 20% 20% 20%;</div><div class="line">  grid-template-rows: 20% 20% 20% 20% 20%;</div><div class="line">&#125;</div><div class="line"></div><div class="line">#water &#123;</div><div class="line">  grid-column-start: 5;</div><div class="line">  grid-column-end: 2;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这里代表2 ≤ 选择列 &lt; 5，究竟是否包含列数并不是由开始还是结束点决定的，而是由大小值决定的。</p>
<p>如果想从右侧开始计算，你可以给 <code>grid-column-start</code> 或 <code>grid-column-end</code> 设为负值。例如，<code>grid-column-end: -1</code> 代表从右开始数的第一列。</p>
<img src="/programming/2017-04-26-grid/grid-5.png" alt="grid-5.png" title="">
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">#garden &#123;</div><div class="line">  display: grid;</div><div class="line">  grid-template-columns: 20% 20% 20% 20% 20%;</div><div class="line">  grid-template-rows: 20% 20% 20% 20% 20%;</div><div class="line">&#125;</div><div class="line"></div><div class="line">#water &#123;</div><div class="line">  grid-column-start: 1;</div><div class="line">  grid-column-end: -2;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>现在我们来试试 <code>grid-column-start</code> 设为负值。<code>grid-column-start: -2</code> 代表从右边数的第一列。</p>
<img src="/programming/2017-04-26-grid/grid-6.png" alt="grid-6.png" title="">
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">#garden &#123;</div><div class="line">  display: grid;</div><div class="line">  grid-template-columns: 20% 20% 20% 20% 20%;</div><div class="line">  grid-template-rows: 20% 20% 20% 20% 20%;</div><div class="line">&#125;</div><div class="line"></div><div class="line">#poison &#123;</div><div class="line">  grid-column-start: -3</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>除了用开始坐标和结束坐标的方式来选择网格，我们还可以用 <code>span</code> 这个关键字来表示选择的长度。在下面的例子中，代表起始位置为第二列，选择的长度为2。这种写法等同于：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">#water &#123;</div><div class="line">  grid-column-start: 2;</div><div class="line">  grid-column-end: 4;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>特别需要注意的是，<code>span</code> 不能为负值哦。</p>
<img src="/programming/2017-04-26-grid/grid-7.png" alt="grid-7.png" title="">
<p>另外你也可以在 <code>grid-column-start</code> 属性中使用 <code>span</code> 关键字来设置相对于结束位置的长度。</p>
<img src="/programming/2017-04-26-grid/grid-9.png" alt="grid-9.png" title="">
<p>如果你觉得每次都要同时设置  <code>grid-column-start</code> 和 <code>grid-column-end</code> 很麻烦，可以用 <code>grid-column</code> 来简写，语法如下：</p>
<p><code>grid-column: &lt;grid-column-start&gt; / &lt;grid-column-end&gt;</code></p>
<p>例如：<code>grid-column: 2 / 4</code> 表示 <code>grid-column-start</code> 的值是2，<code>grid-column-end</code> 的值是4。</p>
<img src="/programming/2017-04-26-grid/grid-10.png" alt="grid-10.png" title="">
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">#garden &#123;</div><div class="line">  display: grid;</div><div class="line">  grid-template-columns: 20% 20% 20% 20% 20%;</div><div class="line">  grid-template-rows: 20% 20% 20% 20% 20%;</div><div class="line">&#125;</div><div class="line"></div><div class="line">#water &#123;</div><div class="line">  grid-column: 4 / 6</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在使用 <code>grid-column</code> 简写的方法里，也支持 <code>span</code> 关键词。</p>
<img src="/programming/2017-04-26-grid/grid-11.png" alt="grid-11.png" title="">
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">#garden &#123;</div><div class="line">  display: grid;</div><div class="line">  grid-template-columns: 20% 20% 20% 20% 20%;</div><div class="line">  grid-template-rows: 20% 20% 20% 20% 20%;</div><div class="line">&#125;</div><div class="line"></div><div class="line">#water &#123;</div><div class="line">  grid-column: 2 / span 3;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>Grid 与 Flex 布局方式最大的不同就是它可以从 columm 和 row 两个维度来进行定位。 <code>grid-row-start</code> 和 <code>grid-column-start</code> 的使用方法相同，但代表的是行而不再是列，就像下面这个例子一样。</p>
<img src="/programming/2017-04-26-grid/grid-12.png" alt="grid-12.png" title="">
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">#garden &#123;</div><div class="line">  display: grid;</div><div class="line">  grid-template-columns: 20% 20% 20% 20% 20%;</div><div class="line">  grid-template-rows: 20% 20% 20% 20% 20%;</div><div class="line">&#125;</div><div class="line"></div><div class="line">#water &#123;</div><div class="line">  grid-row-start: 3</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>现在试试简写的 <code>grid-row: grid-row-start / grid-row-end</code> 语法。</p>
<img src="/programming/2017-04-26-grid/grid-13.png" alt="grid-13.png" title="">
<p>还可以同时设置 <code>grid-column</code> 和 <code>grid-row</code> 两个维度的数值来选择某一个特定的网格。</p>
<img src="/programming/2017-04-26-grid/grid-14.png" alt="grid-14.png" title="">
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">#garden &#123;</div><div class="line">  display: grid;</div><div class="line">  grid-template-columns: 20% 20% 20% 20% 20%;</div><div class="line">  grid-template-rows: 20% 20% 20% 20% 20%;</div><div class="line">&#125;</div><div class="line"></div><div class="line">#poison &#123;</div><div class="line">  grid-column: 2/2;</div><div class="line">  grid-row: 5/5</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>你也可以同时使用 <code>grid-column</code> 和 <code>grid-row</code> 来选择一个区域。</p>
<img src="/programming/2017-04-26-grid/grid-15.png" alt="grid-15.png" title="">
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">#garden &#123;</div><div class="line">  display: grid;</div><div class="line">  grid-template-columns: 20% 20% 20% 20% 20%;</div><div class="line">  grid-template-rows: 20% 20% 20% 20% 20%;</div><div class="line">&#125;</div><div class="line"></div><div class="line">#water &#123;</div><div class="line">  grid-column: 2/6;</div><div class="line">  grid-row: 1/6</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如果你觉得同时写 <code>grid-column</code> 和 <code>grid-row</code> 太麻烦了，那么你可以试试 <code>grid-area</code>，语法如下：</p>
<p><code>grid-area: grid-row-start / grid-row-end / grid-column-start / grid-row-end</code></p>
<p>例如：<code>grid-area: 1 / 1 / 3 / 6;</code></p>
<img src="/programming/2017-04-26-grid/grid-16.png" alt="grid-16.png" title="">
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">#garden &#123;</div><div class="line">  display: grid;</div><div class="line">  grid-template-columns: 20% 20% 20% 20% 20%;</div><div class="line">  grid-template-rows: 20% 20% 20% 20% 20%;</div><div class="line">&#125;</div><div class="line"></div><div class="line">#water &#123;</div><div class="line">  grid-area: 1/2/4/6</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>以上考虑的都是单个区域的情况，如果选择了多个交叉区域会怎样呢？答案是完全没有问题。在下面的例子里，我们用 <code>grid-area</code> 来定义了第二个交叉区域。 </p>
<img src="/programming/2017-04-26-grid/grid-17.png" alt="grid-17.png" title="">
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">#garden &#123;</div><div class="line">  display: grid;</div><div class="line">  grid-template-columns: 20% 20% 20% 20% 20%;</div><div class="line">  grid-template-rows: 20% 20% 20% 20% 20%;</div><div class="line">&#125;</div><div class="line"></div><div class="line">#water-1 &#123;</div><div class="line">  grid-area: 1 / 4 / 6 / 5;</div><div class="line">&#125;</div><div class="line"></div><div class="line">#water-2 &#123;</div><div class="line">  grid-area: 2/3/5/6</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>到目前为止，我们一直考虑的都是 5*5 网格情况，其中每个小格的宽是20%，高也是20%。这是由于设置了以下两个属性：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">grid-template-columns: 20% 20% 20% 20% 20%; </div><div class="line">grid-template-rows: 20% 20% 20% 20% 20%;</div></pre></td></tr></table></figure>
<p>每个属性包含5个值，对整体划分为5行5列，20%表示每一行（列）的宽（高）都是20%。当然你也可以设为自己需要的值，例如下面这样。</p>
<img src="/programming/2017-04-26-grid/grid-20.png" alt="grid-20.png" title="">
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">#garden &#123;</div><div class="line">  display: grid;</div><div class="line"></div><div class="line">grid-template-columns: 50%</div><div class="line">  grid-template-rows: 20% 20% 20% 20% 20%;</div><div class="line">&#125;</div><div class="line"></div><div class="line">#water &#123;</div><div class="line">  grid-column: 1;</div><div class="line">  grid-row: 1;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如果每一列都要设定一个具体的值可能会带来很多的不便，repeat 方法则会帮你摆脱这样的困境。例如，之前我们的写法都是 <code>grid-template-columns: 20% 20% 20% 20% 20%;</code>，我们也可以用 <code>grid-template-columns: repeat(5, 20%);</code>来取代。</p>
<img src="/programming/2017-04-26-grid/grid-21.png" alt="grid-21.png" title="">
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">#garden &#123;</div><div class="line">  display: grid;</div><div class="line"></div><div class="line">grid-template-columns: repeat(8, 12.5%);</div><div class="line">  grid-template-rows: 20% 20% 20% 20% 20%;</div><div class="line">&#125;</div><div class="line"></div><div class="line">#water &#123;</div><div class="line">  grid-column: 1;</div><div class="line">  grid-row: 1;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><code>grid-template-columns</code> 属性并不是只接受百分比，也接受长度单位，比如 pixel 和 em，你也可以混合使用它们。</p>
<p>在下面的例子里，我们分别设了三个不同单位的值，分别是 <code>100px</code>,<code>3em</code>和<code>40%</code>。</p>
<img src="/programming/2017-04-26-grid/grid-22.png" alt="grid-22.png" title="">
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">#garden &#123;</div><div class="line">  display: grid;</div><div class="line"></div><div class="line">  grid-template-columns: 100px 3em 40%;</div><div class="line">  grid-template-rows: 20% 20% 20% 20% 20%;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在 CSS Grid 中有一个全新的单位 —— fr，1fr 代表可用空间中的一个单位。<br>例如两个元素的宽分别设为 <code>1fr</code> 和 <code>3fr</code>，那么整个宽度将会被分为4等分，第一个元素宽度为1/4，第二个元素宽为3／4。</p>
<img src="/programming/2017-04-26-grid/grid-23.png" alt="grid-23.png" title="">
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">#garden &#123;</div><div class="line">  display: grid;</div><div class="line"></div><div class="line">  grid-template-columns: 1fr 5fr;</div><div class="line">  grid-template-rows: 20% 20% 20% 20% 20%;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如果<code>grid-template-columns</code>的属性值中出现了不同的单位，其中包含pixels, percentages 或 em，那么如果同时又包含 fr，则 fr 是以剩余空间为基础的。</p>
<img src="/programming/2017-04-26-grid/grid-24.png" alt="grid-24.png" title="">
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">#garden &#123;</div><div class="line">  display: grid;</div><div class="line"></div><div class="line">  grid-template-columns: 50px 2fr 2fr 1fr 50px</div><div class="line">  grid-template-rows: 20% 20% 20% 20% 20%;</div><div class="line">&#125;</div><div class="line"></div><div class="line">#water &#123;</div><div class="line">  grid-area: 1 / 1 / 6 / 2;</div><div class="line">&#125;</div><div class="line"></div><div class="line">#poison &#123;</div><div class="line">  grid-area: 1 / 5 / 6 / 6;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>下面我们再来看一个 px 和 fr 混合使用的例子。</p>
<img src="/programming/2017-04-26-grid/grid-25.png" alt="grid-25.png" title="">
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">#garden &#123;</div><div class="line">  display: grid;</div><div class="line"></div><div class="line">  grid-template-columns: 75px 3fr 2fr</div><div class="line">  grid-template-rows: 100%;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><code>grid-template-rows</code> 的使用方法和 <code>grid-template-columns</code> 完全一样。</p>
<p><code>grid-template-rows: &lt;length&gt; &lt;percentage&gt; &lt;flex&gt; max-content min-content minmax(min,max)</code></p>
<img src="/programming/2017-04-26-grid/grid-26.png" alt="grid-26.png" title="">
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">#garden &#123;</div><div class="line">  display: grid;</div><div class="line">  </div><div class="line">  grid-template-columns: 20% 20% 20% 20% 20%;</div><div class="line">  grid-template-rows: 12.5px 12.5px 12.5px 12.5px 1fr;</div><div class="line">&#125;</div><div class="line"></div><div class="line">#water &#123;</div><div class="line">  grid-column: 1 / 6;</div><div class="line">  grid-row: 5 / 6;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><code>grid-template</code> 是 <code>grid-template-rows</code> 和 <code>grid-template-columns</code> 的简写形式。</p>
<p><code>grid-template:  &lt;grid-template-rows&gt; / &lt;grid-template-columns&gt;</code></p>
<p>例如 <code>grid-template: 50% 50% / 200px;</code> 将会把行分为 50% 高的相等两行，列宽为 200px。</p>
<img src="/programming/2017-04-26-grid/grid-27.png" alt="grid-27.png" title="">
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">#garden &#123;</div><div class="line">  display: grid;</div><div class="line"></div><div class="line">  grid-template: 60% 40% / 200px;</div><div class="line">&#125;</div><div class="line"></div><div class="line">#water &#123;</div><div class="line">  grid-column: 1;</div><div class="line">  grid-row: 1;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>最后一个练习~</p>
<img src="/programming/2017-04-26-grid/grid-28.png" alt="grid-28.png" title="">
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">#garden &#123;</div><div class="line">  display: grid;</div><div class="line">  grid-template: 1fr 50px / 1fr 4fr</div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/css-grid/" rel="tag">#css grid</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/programming/2017-04-01-transitionend/" rel="next" title="transitionend">
                <i class="fa fa-chevron-left"></i> transitionend
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/programming/2017-05-03-flex-property/" rel="prev" title="Flex Property">
                Flex Property <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="昕小阳" />
          <p class="site-author-name" itemprop="name">昕小阳</p>
          <p class="site-description motion-element" itemprop="description">xinxiaoyang’s blog | xinxiaoyang | 昕小阳的博客 | 昕小阳</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Grid-vs-Flex"><span class="nav-number">1.</span> <span class="nav-text">Grid vs Flex</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">昕小阳</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
