<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="商业模型," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="运营中一个重要的模型是AARRR模型（Dave McClure在2007提出的客户生命周期模型），涵盖用户在使用产品前后的整个生命周期中的5个环节，分别是获取用户（Acquisition）、提高用户活跃度（Activation）、提高用户留存率（Retention）、获取收入（Revenue）、自传播（Refer）。2">
<meta name="keywords" content="商业模型">
<meta property="og:type" content="article">
<meta property="og:title" content="AARRR 模型">
<meta property="og:url" content="http://www.xinxiaoyang/商业分析/2020-05-04-aarrr/index.html">
<meta property="og:site_name" content="昕小阳的博客">
<meta property="og:description" content="运营中一个重要的模型是AARRR模型（Dave McClure在2007提出的客户生命周期模型），涵盖用户在使用产品前后的整个生命周期中的5个环节，分别是获取用户（Acquisition）、提高用户活跃度（Activation）、提高用户留存率（Retention）、获取收入（Revenue）、自传播（Refer）。2A3R模型是一个理想态的完美闭环，用户可自发循环与传播，实现用户增长。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.xinxiaoyang/商业分析/2020-05-04-aarrr/aarrr.jpg">
<meta property="og:updated_time" content="2020-07-02T02:01:01.661Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AARRR 模型">
<meta name="twitter:description" content="运营中一个重要的模型是AARRR模型（Dave McClure在2007提出的客户生命周期模型），涵盖用户在使用产品前后的整个生命周期中的5个环节，分别是获取用户（Acquisition）、提高用户活跃度（Activation）、提高用户留存率（Retention）、获取收入（Revenue）、自传播（Refer）。2A3R模型是一个理想态的完美闭环，用户可自发循环与传播，实现用户增长。">
<meta name="twitter:image" content="http://www.xinxiaoyang/商业分析/2020-05-04-aarrr/aarrr.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://www.xinxiaoyang/商业分析/2020-05-04-aarrr/"/>


  <title> AARRR 模型 | 昕小阳的博客 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-99363578-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">昕小阳的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">故事我有，我不喝酒。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                AARRR 模型
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2020-05-04T00:00:00+08:00" content="2020-05-04">
              2020-05-04
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/商业分析/" itemprop="url" rel="index">
                    <span itemprop="name">商业分析</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>运营中一个重要的模型是AARRR模型（Dave McClure在2007提出的客户生命周期模型），涵盖用户在使用产品前后的整个生命周期中的5个环节，分别是获取用户（Acquisition）、提高用户活跃度（Activation）、提高用户留存率（Retention）、获取收入（Revenue）、自传播（Refer）。2A3R模型是一个理想态的完美闭环，用户可自发循环与传播，实现用户增长。</p>
<a id="more"></a>
<p><img src="aarrr.jpg"></p>
<h3 id="A-Acquisition，获取阶段"><a href="#A-Acquisition，获取阶段" class="headerlink" title="(A) Acquisition，获取阶段"></a>(A) Acquisition，获取阶段</h3><p>Acquisition是将一个完全没使用过产品的用户转化为注册用户的阶段。从产品角度来讲如何让用户在海量的应用市场中注意到你的产品，从数据与影的角度来讲有多少用户从曝光转化为注册用户，都是在这一阶段需要关注的。</p>
<p>通常获客都是有成本的，比如购买流量，寻找最优的获客渠道等，我们除了要关注各渠道的成本，还要衡量获客这件事情的ROI。获客只是第一步，用户注册以后，是否转化？转化到哪一步流失？是否最终带来收益？收益与成本的关系，能否达到营收？获客是提升为了带来用户数量的提升，但若一味追求流量，带来一些“坏”用户或无价值的用户，则有些得不偿失了。因此，除了渠道获客数量之外，也要关注用户质量。数量和质量两个维度相结合，才能更好的筛选出适合企业自己的优质渠道，更合理地评估公司的投放效果。</p>
<h3 id="A-Activation，激活阶段"><a href="#A-Activation，激活阶段" class="headerlink" title="(A) Activation，激活阶段"></a>(A) Activation，激活阶段</h3><p>Activation通常是指新用户第一次使用产品，即用户「被激活」，成为真正的注册用户，并完成一次完整的业务流程，例如交易、打车等。</p>
<p>从产品角度讲，要尽可能优化新用户的产品体验，因为人们初次接触产品时也是他们最想弄明白如何使用产品的时候，需要让用户快速get到产品的核心价值，引导用户体验产品的核心功能。以便让用户更快地开始操作，体验一个完整的流程。</p>
<p>很多APP提供的新手红包、新人专享商品、会员限时免费体验等“真金白银”的好处，都是为了促成用户尽快体验完整的流程，增强新用户黏性。</p>
<h3 id="R-Retention，留存用户"><a href="#R-Retention，留存用户" class="headerlink" title="(R) Retention，留存用户"></a>(R) Retention，留存用户</h3><p>留存通常指用户首次使用产品后，若后续有相同的需求场景，是否愿意继续使用该产品。只有用户留存下来，才有可能与产品发生更多接触，最终实现收入。</p>
<p>从产品角度讲，要让用户快速抓住到产品的价值点，当用户完成对产品价值的认可，也就实现了用户留存。</p>
<p>用户留存率可通过次日、3日、7日和次月留存等指标进行反映。次日、3日和7日用于查看活动的短期效果，较长期的指标，比如次月留存通常会逐渐稳定在一个数量级上。这些用户，基本上就是产品的目标用户了。</p>
<p>此外，留存还有很多指标，如：每日流失、每日回流、用户生命周期、生命周期价值、使用间隔等等。</p>
<h3 id="R-Revenue，收入"><a href="#R-Revenue，收入" class="headerlink" title="(R) Revenue，收入"></a>(R) Revenue，收入</h3><p>大多数企业做产品最最终的目标，都是获得商业盈利。能否盈利，往往决定了产品能否在市场上最终存活下来。因此，产品的商业模式是什么？如何盈利？是我们在营收阶段最需要考虑的问题。</p>
<p>在当前市场环境下，获取商业盈利可以通过两种方式，一种是产品及服务变现，另一种则是流量变现。</p>
<p>产品及服务变现是指：通过产品服务核心竞争力实现收入。</p>
<p>流量变现是指：通过用户以及用户在产品中的行为活动，做广告、数据等变现获取收入。例如：在页面进行广告展示和推广，从而吸纳用户的关注，当用户、时间和场景都足够精准时，会带来可靠的目标用户群体。数据变现是指将用户数据脱敏后，通过抽取过滤加工，形成有效、可利用的数据，通过数据的运用或商业转让，获取盈利。此外数据不单单可以通过处理加工，形成可变现的商业数据或产品，同时也能够通过挖掘分析，提炼用户画像行为，进而指导产品业务，精准获取盈利。</p>
<p>付费行为，既可能发生在用户激活首日，也可以在一段时间后的留存用户中。</p>
<h3 id="R-Refer，自传播"><a href="#R-Refer，自传播" class="headerlink" title="(R) Refer，自传播"></a>(R) Refer，自传播</h3><p>当用户实现自传播，才真正构成了一个闭环。自传播之所以重要，是因为用户的裂变是指数级增长的，通过一代一代的扩散传播，可实现用户规模的指数级增长，同时降低获客的成本。</p>
<p>自传播途径获得的用户，通常也具有较高的质量。这是由于用户之间或多或少存在共性的特征，因此该渠道转化率高于其他渠道就不足为奇了。此外，自传播也能够促成口碑效应的产生。</p>
<h3 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h3><p>在企业发展的不同阶段，我们需要关注的步骤是不同的。例如，在企业刚刚成立，处于占领市场的阶段，获客是最重要的指标，我们可适当地做出一些让利；若企业处于扩张期，则更应该关注用户激活；若企业处于发展的平台期，则要更多地考虑留存。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/商业模型/" rel="tag">#商业模型</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/programming/2020-03-30-sqoop/" rel="next" title="sqoop">
                <i class="fa fa-chevron-left"></i> sqoop
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/商业分析/2020-05-10-rfm/" rel="prev" title="RFM模型">
                RFM模型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="昕小阳" />
          <p class="site-author-name" itemprop="name">昕小阳</p>
          <p class="site-description motion-element" itemprop="description">故事我有，我不喝酒。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">97</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#A-Acquisition，获取阶段"><span class="nav-number">1.</span> <span class="nav-text">(A) Acquisition，获取阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A-Activation，激活阶段"><span class="nav-number">2.</span> <span class="nav-text">(A) Activation，激活阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#R-Retention，留存用户"><span class="nav-number">3.</span> <span class="nav-text">(R) Retention，留存用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#R-Revenue，收入"><span class="nav-number">4.</span> <span class="nav-text">(R) Revenue，收入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#R-Refer，自传播"><span class="nav-number">5.</span> <span class="nav-text">(R) Refer，自传播</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用场景"><span class="nav-number">6.</span> <span class="nav-text">应用场景</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">昕小阳</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
