<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Angular2," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="路由的一个作用在于实现 SPA 单页应用。它能保证当用户切换到不同路由时，浏览器不会跳转，只是把页面中的部分内容替换掉。Angular 就是一种 SPA 框架。 另一个作用时为每一个视图状态分配一个 url。或者说，SPA 是一组视图状态列表。">
<meta name="keywords" content="Angular2">
<meta property="og:type" content="article">
<meta property="og:title" content="Angular2 路由">
<meta property="og:url" content="http://www.xinxiaoyang/programming/2017-11-30-angular-router/index.html">
<meta property="og:site_name" content="昕小阳的博客">
<meta property="og:description" content="路由的一个作用在于实现 SPA 单页应用。它能保证当用户切换到不同路由时，浏览器不会跳转，只是把页面中的部分内容替换掉。Angular 就是一种 SPA 框架。 另一个作用时为每一个视图状态分配一个 url。或者说，SPA 是一组视图状态列表。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.xinxiaoyang/programming/2017-11-30-angular-router/router-1.jpg">
<meta property="og:image" content="http://www.xinxiaoyang/programming/2017-11-30-angular-router/router-2.png">
<meta property="og:image" content="http://www.xinxiaoyang/programming/2017-11-30-angular-router/router-5.png">
<meta property="og:image" content="http://www.xinxiaoyang/programming/2017-11-30-angular-router/router-6.png">
<meta property="og:image" content="http://www.xinxiaoyang/programming/2017-11-30-angular-router/router-7.png">
<meta property="og:image" content="http://www.xinxiaoyang/programming/2017-11-30-angular-router/router-8.png">
<meta property="og:image" content="http://www.xinxiaoyang/programming/2017-11-30-angular-router/router-1.gif">
<meta property="og:image" content="http://www.xinxiaoyang/programming/2017-11-30-angular-router/router-9.png">
<meta property="og:image" content="http://www.xinxiaoyang/programming/2017-11-30-angular-router/router-10.png">
<meta property="og:image" content="http://www.xinxiaoyang/programming/2017-11-30-angular-router/router-2.gif">
<meta property="og:image" content="http://www.xinxiaoyang/programming/2017-11-30-angular-router/router-3.gif">
<meta property="og:image" content="http://www.xinxiaoyang/programming/2017-11-30-angular-router/router-11.png">
<meta property="og:image" content="http://www.xinxiaoyang/programming/2017-11-30-angular-router/router-4.gif">
<meta property="og:image" content="http://www.xinxiaoyang/programming/2017-11-30-angular-router/router-12.png">
<meta property="og:image" content="http://www.xinxiaoyang/programming/2017-11-30-angular-router/router-5.gif">
<meta property="og:image" content="http://www.xinxiaoyang/programming/2017-11-30-angular-router/router-13.png">
<meta property="og:image" content="http://www.xinxiaoyang/programming/2017-11-30-angular-router/router-6.gif">
<meta property="og:image" content="http://www.xinxiaoyang/programming/2017-11-30-angular-router/router-14.png">
<meta property="og:updated_time" content="2017-12-02T13:13:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Angular2 路由">
<meta name="twitter:description" content="路由的一个作用在于实现 SPA 单页应用。它能保证当用户切换到不同路由时，浏览器不会跳转，只是把页面中的部分内容替换掉。Angular 就是一种 SPA 框架。 另一个作用时为每一个视图状态分配一个 url。或者说，SPA 是一组视图状态列表。">
<meta name="twitter:image" content="http://www.xinxiaoyang/programming/2017-11-30-angular-router/router-1.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://www.xinxiaoyang/programming/2017-11-30-angular-router/"/>


  <title> Angular2 路由 | 昕小阳的博客 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-99363578-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">昕小阳的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">故事我有，我不喝酒。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Angular2 路由
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-11-30T00:00:00+08:00" content="2017-11-30">
              2017-11-30
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/programming/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>路由的一个作用在于实现 SPA 单页应用。它能保证当用户切换到不同路由时，浏览器不会跳转，只是把页面中的部分内容替换掉。Angular 就是一种 SPA 框架。</p>
<p>另一个作用时为每一个视图状态分配一个 url。或者说，SPA 是一组视图状态列表。</p>
<a id="more"></a>
<h3 id="路由基础知识"><a href="#路由基础知识" class="headerlink" title="路由基础知识"></a>路由基础知识</h3><p>路由相关对象介绍</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>简介</th>
</tr>
</thead>
<tbody>
<tr>
<td>Routes</td>
<td>路由配置，保存着哪个 URL 对应展示哪个组件，以及在哪个 RouterOutlet 中展示组件</td>
</tr>
<tr>
<td>RouterOutlet</td>
<td>在 HTML 中标记路由内容呈现位置的占位符指令</td>
</tr>
<tr>
<td>Router</td>
<td>负责在运行时执行路由的对象，可以通过调用其 navigate() 和 navigateByUrl() 方法来导航到一个指定的路由</td>
</tr>
<tr>
<td>RouterLink</td>
<td>在 HTML 中声明路由导航用的指令</td>
</tr>
<tr>
<td>ActivatedRoute</td>
<td>当前激活的路由对象，保存着当前路由的信息，如路由地址，路由参数等</td>
</tr>
</tbody>
</table>
<p>Router 对象在应用中的位置：</p>
<p><img src="router-1.jpg"></p>
<ul>
<li>Routes  </li>
</ul>
<p>Router 是模块级别的，它由一组配置信息组成，至少包括两个必选属性，path 属性和 component 属性。path 属性指定 url，component 属性指定展示的组件。</p>
<p>在上面的例子中，当 path 为 user 时，模版中展示 component A 的内容；path 为 order 时，模版中展示 component B 的内容。</p>
<ul>
<li>RouterOutlet </li>
</ul>
<p>那么当 path 为 user 时，模版中展示 component A 的内容，但模版有很多内容，component A 应该展示在什么位置上呢？</p>
<p>这就需要我们在模版中设定 RouterOutlet，RouterOutlet在哪，组件内容就显示在哪。我们也称之为 “插座”。</p>
<ul>
<li>RouterLink</li>
</ul>
<p>RouterLink 实现了在模版中的路由跳转。</p>
<ul>
<li>Router </li>
</ul>
<p>调用 navigate() 方法来改变浏览器地址，实现路由转换。</p>
<p>注：Router 和 RouterLink 的作用是相同的，都用于导航到特定的 URL。区别在于 Router 是在控制器中使用的，RouterLink 是在模版中使用的。</p>
<ul>
<li>ActivatedRoute  </li>
</ul>
<p>通过 URL 来传递数据，这些数据会保存在 ActivatedRoute 中。当我们由路由 A 转到路由 B 时，我们可以通过在组件 B 中调用 ActivatedRoute 来获得参数中的信息。</p>
<h3 id="一个简单的小例子"><a href="#一个简单的小例子" class="headerlink" title="一个简单的小例子"></a>一个简单的小例子</h3><p>生成一个新的 router 文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ng new router --routing</span><br></pre></td></tr></table></figure>
<p>注：new 命令是不能在已有的 Angular-cli 项目中执行的，它会创建一个完全全新的项目。</p>
<p>创建结果如下，它会自带一个 app-routing 的模块：</p>
<p><img src="router-2.png"></p>
<p>这时，AngularCli 已经帮我们添加好相关的引用：</p>
<p>app.module.ts<br><img src="router-5.png"></p>
<p>根组件中有默认插座的位置：  </p>
<p>app.component.html<br><img src="router-6.png"></p>
<p>再创建两个组件 home 和 home2，下面我们要做的就是在这两个组件视图之间进行切换:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ng g component home</span><br><span class="line">ng g component home2</span><br></pre></td></tr></table></figure>
<p>然后我们在 app-routing.module 中加入两个路由：</p>
<p>app-routing.module.ts<br><img src="router-7.png"></p>
<p>路由集合，每个路由由两个属性组成： path 和 component。</p>
<p>注：path 属性不要以 <code>/</code> 开头， <code>/</code> 表示根路由。</p>
<h4 id="模版路由"><a href="#模版路由" class="headerlink" title="模版路由"></a>模版路由</h4><p>首先，我们尝试使用 routerLink 在模版中进行路由切换。</p>
<p>app.component.html    </p>
<p><img src="router-8.png"></p>
<p>在这里我们使用了 <code>/</code> 开头，是因为这里的路由是我们定义的第一层路由，并没有涉及子路由。</p>
<p>这样，我们就在模版中实现了路由切换。<br><img src="router-1.gif"></p>
<p>空路径时，显示的是 home.component 内容，/home2 路径时，显示的是 home2.component 内容。</p>
<p>当我们查看 DOM 结构时，会发现模版出现在“插座” <code>&lt;router-outlet&gt;&lt;/router-outlet&gt;</code> 下方。</p>
<p><img src="router-9.png"></p>
<h4 id="ts-路由"><a href="#ts-路由" class="headerlink" title="ts 路由"></a>ts 路由</h4><p>我们也可以在 ts 文件中实现相同的路由跳转，首先，我们在模版中定义一个按钮：</p>
<p>app.component.html<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;input type=&quot;button&quot; value=&quot;进入home2&quot; (click)=&quot;toHome2()&quot;&gt;</span><br></pre></td></tr></table></figure></p>
<p>然后在相应的 ts 文件中加入导航的处理，注意，ts 文件中的路由对象是 Router，它的语法与模版中的用法相同，也是一个数组。</p>
<p><img src="router-10.png"></p>
<p>我们在浏览器中查看效果，会发现点击按钮也实现了完全相同的路由切换效果：</p>
<p><img src="router-2.gif"></p>
<p>如果当我们输入一个不存在的路由，需要使用通配符：</p>
<p>app-routing.module.ts</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">const routes: Routes = [</span><br><span class="line">  &#123;path: &apos;&apos;, component: HomeComponent&#125;,</span><br><span class="line">  &#123;path: &apos;home2&apos;, component: Home2Component&#125;,</span><br><span class="line">  &#123;path: &apos;**&apos;, component: Code404Component&#125; // 通配符</span><br><span class="line">];</span><br></pre></td></tr></table></figure>
<p>这里的 ** 代表任何路径，如果不匹配上边的路由，则会跳转到 Code404Component 组件。</p>
<p>注：路由匹配是由上到下依次匹配的，因此通配符配置一定要放在路由配置的最后。</p>
<h3 id="路由时传递数据"><a href="#路由时传递数据" class="headerlink" title="路由时传递数据"></a>路由时传递数据</h3><ul>
<li>查询参数  </li>
</ul>
<p>形式：<code>/product?id=1&amp;name=2</code><br>方法：ActivatedRoute.queryParams[id]  </p>
<ul>
<li>路由路径</li>
</ul>
<p>形式：<code>{path:/paroduct/:id}</code> =&gt; <code>/product/1</code><br>方法：ActivatedRoute.params[id]  </p>
<ul>
<li>路由配置</li>
</ul>
<p>形式：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;  </span><br><span class="line">  path:/product， </span><br><span class="line">  component：ProductComponent, </span><br><span class="line">  data[&#123;isProd: true&#125;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>方法：ActivatedRoute.data[0][isProd]  </p>
<h4 id="查询参数"><a href="#查询参数" class="headerlink" title="查询参数"></a>查询参数</h4><p>模版中使用：<br>app.component.html</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a [routerLink]=&quot;[&apos;/home2&apos;]&quot; [queryParams]=&quot;&#123;id:1&#125;&quot;&gt;home2&lt;/a&gt;</span><br></pre></td></tr></table></figure>
<p>这样，在路由当中就会存在一个名为 id 的查询参数。</p>
<p><img src="router-3.gif"></p>
<p>home2.component.ts</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">import &#123; Component, OnInit &#125; from &apos;@angular/core&apos;;</span><br><span class="line">import &#123; ActivatedRoute &#125; from &apos;@angular/router&apos;;</span><br><span class="line"></span><br><span class="line">@Component(&#123;</span><br><span class="line">  ...</span><br><span class="line">&#125;)</span><br><span class="line">export class Home2Component implements OnInit &#123;</span><br><span class="line">  private id: number;</span><br><span class="line"></span><br><span class="line">  constructor(private routeInfo: ActivatedRoute) &#123; &#125;</span><br><span class="line"></span><br><span class="line">  ngOnInit() &#123;</span><br><span class="line">    // 获得 id 的信息</span><br><span class="line">    this.id = this.routeInfo.snapshot.queryParams[&apos;id&apos;]; </span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="路由路径"><a href="#路由路径" class="headerlink" title="路由路径"></a>路由路径</h4><p>形式：<code>{path:/paroduct/:id}</code> =&gt; <code>/product/1</code><br>方法：ActivatedRoute.params[id]  </p>
<p>通过 url 路由进行数据传递需要进行三步修改：</p>
<ul>
<li>1、修改路由中的属性，使其能携带参数</li>
<li>2、修改模版中的跳转链接，使其能携带参数</li>
<li>3、将ts中的路由对象改为路由订阅方式</li>
</ul>
<p>app-routing.module.ts</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">const routes: Routes = [</span><br><span class="line">  ...</span><br><span class="line">  &#123;path: &apos;home2/:id&apos;, component: Home2Component&#125;,</span><br><span class="line">  ...</span><br><span class="line">];</span><br></pre></td></tr></table></figure>
<p>home2.component.html</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a [routerLink]=&quot;[&apos;/home2&apos;, 1]&quot; [queryParams]=&quot;&#123;id:1&#125;&quot;&gt;home2&lt;/a&gt;</span><br></pre></td></tr></table></figure>
<p>home2.component.ts</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">import &#123; Component, OnInit &#125; from &apos;@angular/core&apos;;</span><br><span class="line">import &#123; ActivatedRoute &#125; from &apos;@angular/router&apos;;</span><br><span class="line"></span><br><span class="line">@Component(&#123;</span><br><span class="line">  ...</span><br><span class="line">&#125;)</span><br><span class="line">export class Home2Component implements OnInit &#123;</span><br><span class="line">  private id: number;</span><br><span class="line"></span><br><span class="line">  constructor(private routeInfo: ActivatedRoute) &#123; &#125;</span><br><span class="line"></span><br><span class="line">  ngOnInit() &#123;</span><br><span class="line">    // 相对于查询参数，只需要将 queryParams 改为 params 即可</span><br><span class="line">    this.id = this.routeInfo.snapshot.params[&apos;id&apos;]; </span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果我们创建了两个按钮，都跳转到相同的路由 <code>/home2/:id</code>，例如：由 home2/1 切换到 home2/2，那么在切换时会遇到一个问题：</p>
<p>路由虽然切换到了 <code>home2/2</code>，但是模版的内容却没有更新，仍为 <code>home2/1</code>。</p>
<p>这是由于 <code>this.routeInfo.snapshot</code> 导致的。每次路由切换时，home2 组件会被创建，我们从参数快照中拿出相应的 id。但是如果从一个 home2 组件跳到另一个 home2 组件（只是路由路径改变），那么 home2 组件不会被重新创建，不会执行 ngOnInit 方法。</p>
<p>修改这一不足的方法是使用参数订阅方法：</p>
<p>home2.component.ts</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">ngOnInit() &#123;</span><br><span class="line">  // 使用快照无法在相同路由之间正确切换</span><br><span class="line">  // this.id = this.routeInfo.snapshot.params[&apos;id&apos;];</span><br><span class="line"></span><br><span class="line">  // 参数订阅方法</span><br><span class="line">  this.routeInfo.params.subscribe((params: Params) =&gt; &#123;</span><br><span class="line">    this.id = params[&apos;id&apos;]</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>除非可以确保不会出现路由到自身的情况，否则不要使用 snapshot 方法。snapshot 方法的优点是更节省资源。</p>
<h4 id="路由配置"><a href="#路由配置" class="headerlink" title="路由配置"></a>路由配置</h4><p>形式： 在路由中传递 data 数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">const routes: Routes = [</span><br><span class="line">  ...</span><br><span class="line">  &#123;</span><br><span class="line">     path: &apos;home2/:id&apos;, </span><br><span class="line">     component：ProductComponent,</span><br><span class="line">     data: [&#123;isProd: true&#125;]</span><br><span class="line">   &#125;,</span><br><span class="line">  ...</span><br><span class="line">];</span><br></pre></td></tr></table></figure>
<p>方法：ActivatedRoute.data[0][isProd]  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">import &#123; Component, OnInit &#125; from &apos;@angular/core&apos;;</span><br><span class="line">import &#123; ActivatedRoute &#125; from &apos;@angular/router&apos;;</span><br><span class="line"></span><br><span class="line">@Component(&#123;</span><br><span class="line">  ...</span><br><span class="line">&#125;)</span><br><span class="line">export class Home2Component implements OnInit &#123;</span><br><span class="line">  private isPro;</span><br><span class="line"></span><br><span class="line">  constructor(private routeInfo: ActivatedRoute) &#123; &#125;</span><br><span class="line"></span><br><span class="line">  ngOnInit() &#123;</span><br><span class="line">    this.isPro = this.routeInfo.snapshot.data[0][&apos;isPro&apos;];</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="重定向路由"><a href="#重定向路由" class="headerlink" title="重定向路由"></a>重定向路由</h3><p>在用户访问一个特定的地址是，将其重定向到另一个指定的地址。例如：</p>
<p>www.aaa.com =&gt; www.aaa.com/products<br>www.aaa.com/x =&gt; www.aaa.com/y</p>
<p>app-routing.module.ts  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;path: &apos;&apos;, component: HomeComponent&#125;,</span><br><span class="line">&#123;path: &apos;home&apos;,  redirectTo: &apos;&apos;, pathMatch: &apos;full&apos;&#125;,</span><br></pre></td></tr></table></figure>
<p>在上面的代码中，路由 <code>/home</code> 将会重定向到 <code>&#39;&#39;</code>，因此无需为它指定 component 信息。</p>
<p><code>pathMatch: full</code> 代表路由与 path 完全匹配时，才会进行跳转。<br><code>pathMatch: prefix</code> 代表匹配以 path 开头的。</p>
<h3 id="子路由"><a href="#子路由" class="headerlink" title="子路由"></a>子路由</h3><p>我们可以在路由下新建子路由</p>
<p>app-routing.module.ts</p>
<p><img src="router-11.png"></p>
<p>这样我们在 <code>/home2</code> 下定义了两个子路由，一个导航到 <code>/child1</code>，另一个导航到 <code>/child2</code>，并在 app-routing 模块中进行了配置。</p>
<p>那么子路由的组件究竟显示在父组件的什么位置呢？与前面说的类似，它将显示在父组件“插座” <code>&lt;router-outlet&gt;&lt;/router-outlet&gt;</code> 标签的下方。</p>
<p>home2.component.html</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;p&gt;</span><br><span class="line">  这里是 home2 组件。</span><br><span class="line">&lt;/p&gt;</span><br><span class="line">&lt;router-outlet&gt;&lt;/router-outlet&gt;&gt;</span><br></pre></td></tr></table></figure>
<p>需要注意的是，当我们在写子路由时，注意不要以 <code>/</code> 开头，否则它将对根目录的路由进行切换。如果希望表示以当前路由作为基准，则可写作 <code>./xxx</code>。在本例中，我们写做：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;p&gt;</span><br><span class="line">  这里是 home2 组件。</span><br><span class="line">&lt;/p&gt;</span><br><span class="line">&lt;a [routerLink]=&quot;[&apos;./child1&apos;]&quot;&gt;子路由1&lt;/a&gt;</span><br><span class="line">&lt;a [routerLink]=&quot;[&apos;./child2&apos;]&quot;&gt;子路由2&lt;/a&gt;</span><br><span class="line">&lt;router-outlet&gt;&lt;/router-outlet&gt;</span><br></pre></td></tr></table></figure>
<p>效果如下：</p>
<p><img src="router-4.gif"></p>
<p>查看 DOM 会发现 router-outlet 是存在信息</p>
<p><img src="router-12.png"></p>
<p>路由信息都是在模块级别配置的，而组件本身是不涉及路由信息的。<br>这意味着通过配置我们既可以为组件配置为子路由，也可以为其单独配置一个路由，路由信息与组件分离，为开发提供了很大的灵活性。</p>
<h3 id="辅助路由"><a href="#辅助路由" class="headerlink" title="辅助路由"></a>辅助路由</h3><p>辅助路由是与其他路由搭配在一起使用的。主路由与辅助路由是并列关系，可设置当某个主路由时，辅助路由显示不同的组件。当切换至某个路由时，辅助路由也随之改变。</p>
<p>可用于侧边栏悬浮框等功能。</p>
<p>实现辅助路由做以下几件事：</p>
<ul>
<li>在组件的模版上再定义一个插座来显示新组件</li>
<li>开发一个新组件，显示在新定义的插座上</li>
<li>通过路由参数控制新的辅助插座是否显示新组件</li>
</ul>
<p>app.component.html</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;router-outlet&gt;&lt;/router-outlet&gt;</span><br><span class="line">&lt;router-outlet name=&quot;aux&quot;&gt;&lt;/router-outlet&gt;</span><br></pre></td></tr></table></figure>
<p>上面代码声明了一个名为 aux 的辅助路由插座。</p>
<p>app-routing.module.ts</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">const routes: Routes = [</span><br><span class="line">  ...</span><br><span class="line">  &#123;path: &apos;home2&apos;, component: Home2Component,&#125;,</span><br><span class="line">  &#123;path: &apos;aux&apos;,  component: AuxComponent, outlet: &quot;aux&quot;&#125;,</span><br><span class="line">  ...</span><br><span class="line">];</span><br></pre></td></tr></table></figure>
<p><code>outlet: &quot;aux&quot;</code> 代表此路由只能显示在 <code>&lt;router-outlet name=&quot;aux&quot;&gt;&lt;/router-outlet&gt;</code> 的插座上。</p>
<p>app.component.html </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">&lt;a [routerLink]=&quot;[&apos;&#123;outlets: &#123;aux: &apos;aux&apos;&#125;&#125;]&quot;&gt;进入aux&lt;/a&gt;</span><br><span class="line">&lt;a [routerLink]=&quot;[&apos;&#123;outlets: &#123;aux: null&#125;&#125;]&quot;&gt;退出aux&lt;/a&gt;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>其中，<code>{aux: &#39;aux&#39;}</code>，前者 <code>aux</code> 代表辅助插座 <code>outlets</code> 的值，后者代表要显示的组件名称。</p>
<p>实现效果如下：</p>
<p><img src="router-5.gif"></p>
<p>如果在辅助路由上添加了 <code>primary</code> 字段，那么不管当前主路由是什么，均会将主路由修改为 <code>primary</code> 对应的路由上。</p>
<p>在下面这个例子中，当我点击“进入aux”按钮时，路由一定会切换到 <code>/home</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">&lt;a [routerLink]=&quot;[&apos;&#123;outlets: &#123;primary: &apos;home2&apos;, aux: &apos;aux&apos;&#125;&#125;]&quot;&gt;进入aux&lt;/a&gt;</span><br><span class="line">&lt;a [routerLink]=&quot;[&apos;&#123;outlets: &#123;aux: null&#125;&#125;]&quot;&gt;退出aux&lt;/a&gt;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<h3 id="守卫路由"><a href="#守卫路由" class="headerlink" title="守卫路由"></a>守卫路由</h3><p>路由守卫相当于拦截器，它是一段逻辑代码，在进入或离开路由时执行。</p>
<ul>
<li>CanActivate: 处理导航到某路由的情况</li>
<li>CanDeactivate: 处理从当前路由离开的情况</li>
<li>Resolve: 在路由激活之前获取路由数据</li>
</ul>
<h4 id="CanActivate"><a href="#CanActivate" class="headerlink" title="CanActivate"></a>CanActivate</h4><p>CanActivate 用于处理导航到某路由的情况。</p>
<p>新建一个文件 <code>permission.guard.ts</code>，实现 CanActivate。在下图中，我们发现 canActivate 接口提供了三种返回类型，分别是 <code>boolean</code>，<code>Observable&lt;boolean&gt;</code> 和 <code>Promise&lt;boolean&gt;</code></p>
<p><img src="router-13.png"></p>
<p>最简单的返回值是 boolean，当返回 <code>false</code> 时，路由被守卫拦截，无法执行路由的跳转；反之相反。</p>
<p>我们写一个最＝简单的例子来实现 CanActivate 路由守卫：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">import &#123;CanActivate, ActivatedRouteSnapshot, RouterStateSnapshot&#125; from &apos;@angular/router&apos;;</span><br><span class="line">import &#123; Observable &#125; from &apos;rxjs/Observable&apos;;</span><br><span class="line"></span><br><span class="line">export class PermissionGuard implements CanActivate &#123;</span><br><span class="line">    canActivate(route: ActivatedRouteSnapshot, state: RouterStateSnapshot): boolean &#123;</span><br><span class="line">        var hasPermission: boolean = Math.random() &lt; 0.5; // 50% 的概率会被拦截</span><br><span class="line"></span><br><span class="line">        if(!hasPermission) &#123;</span><br><span class="line">            console.log(&apos;用户无权访问！&apos;);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        return hasPermission;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在 app-routing 模块中进行相关配置。</p>
<p>app-routing.module.ts</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">import &#123; PermissionGuard &#125; from &apos;./guard/permission.guard&apos;;</span><br><span class="line"></span><br><span class="line">const routes: Routes = [</span><br><span class="line">  ...</span><br><span class="line">  &#123;path: &apos;home2&apos;, component: Home2Component, canActivate: [PermissionGuard]&#125;,</span><br><span class="line">  ...</span><br><span class="line">];</span><br></pre></td></tr></table></figure>
<p><code>canActivate</code> 是一个数组，它可以设定一系列路由守卫，会按照顺序依次执行。</p>
<p>特别需要注意的是，我们传入的 PermissionGuard 是需要被实例化的，因此在 app.module.ts 的 providers 提供器中进行注册。</p>
<p>app.module.ts</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">import &#123; PermissionGuard &#125; from &apos;./guard/permission.guard&apos;;</span><br><span class="line"></span><br><span class="line">@NgModule(&#123;</span><br><span class="line">  declarations: [</span><br><span class="line">    ...</span><br><span class="line">  ],</span><br><span class="line">  imports: [</span><br><span class="line">    ...</span><br><span class="line">  ],</span><br><span class="line">  providers: [PermissionGuard],</span><br><span class="line">  bootstrap: [AppComponent]</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>下面是实现效果。由于我们设置了随机数，因此有一定概率会被路由守卫拦截，显示“用户无权访问!”：</p>
<p><img src="router-6.gif"></p>
<h4 id="CanDeactivate"><a href="#CanDeactivate" class="headerlink" title="CanDeactivate"></a>CanDeactivate</h4><p>canDeactivate 处理从当前路由离开的情况。</p>
<p>用法与 canActivate 类似，但需要在参数中指定离开时的组件。</p>
<p><img src="router-14.png"></p>
<h4 id="Resolve"><a href="#Resolve" class="headerlink" title="Resolve"></a>Resolve</h4><p>Resolve 在路由激活之前获取路由数据。基本框架如下：</p>
<p>data.resolve.ts</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">import &#123; Resolve, ActivatedRouteSnapshot, RouterStateSnapshot &#125; from &quot;@angular/router&quot;;</span><br><span class="line">import &#123; Data &#125; from &quot;../cn/cn.component&quot;;</span><br><span class="line"></span><br><span class="line">export class DataResolve implements Resolve&lt;Data&gt;&#123;</span><br><span class="line">    resolve(route: ActivatedRouteSnapshot, state: RouterStateSnapshot) &#123;</span><br><span class="line">        // 根据路由获取数据</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>route: <code>ActivatedRouteSnapshot</code> 这个类型就与我们上面用到的 <code>this.id = this.routeInfo.snapshot</code> 中的 snapshot 的类型完全相同。因此，通过这个对象可以直接取到路由的参数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">import &#123; Resolve, ActivatedRouteSnapshot, RouterStateSnapshot, Router &#125; from &quot;@angular/router&quot;;</span><br><span class="line">import &#123; Data &#125; from &quot;../cn/cn.component&quot;;</span><br><span class="line">import &#123; Injectable &#125; from &quot;@angular/core&quot;;</span><br><span class="line"></span><br><span class="line">@Injectable()</span><br><span class="line">export class DataResolve implements Resolve&lt;Data&gt;&#123;</span><br><span class="line">    constructor(private router: Router)&#123;&#125;</span><br><span class="line"></span><br><span class="line">    resolve(route: ActivatedRouteSnapshot, state: RouterStateSnapshot) &#123;</span><br><span class="line">        let id = route.params[&apos;id&apos;];</span><br><span class="line">        if(id == 1) &#123;</span><br><span class="line">            return new Data(1, &apos;IBM&apos;);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            this.router.navigate([&apos;/home&apos;]);</span><br><span class="line">            return undefined;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>数据可能不止一个，每个数据都有一个名字，例如：data 的值应该由 DataResolve 提供。下面的配置表示，当进入路由 <code>/home</code> 时，会携带 data 数据进入，这个 data 数据是由 DataResolve 提供的。</p>
<p>当然也可以写多个 resolve。</p>
<p>app-routing.module.ts</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">import &#123; DataResolve &#125; from &apos;./service/data.resolve&apos;;</span><br><span class="line"></span><br><span class="line">&#123;  </span><br><span class="line">    path: &apos;home&apos;, </span><br><span class="line">    component: HomeComponent,</span><br><span class="line">    resolve: &#123;</span><br><span class="line">      data: DataResolve</span><br><span class="line">    &#125;  </span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></figure>
<p>home.component.ts</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">import &#123; Component, OnInit &#125; from &apos;@angular/core&apos;;</span><br><span class="line">import &#123; ActivatedRoute &#125; from &apos;@angular/router&apos;;</span><br><span class="line"></span><br><span class="line">@Component(&#123;</span><br><span class="line">  ...</span><br><span class="line">&#125;)</span><br><span class="line">export class HomeComponent implements OnInit &#123;</span><br><span class="line">  private info: any;</span><br><span class="line"></span><br><span class="line">  constructor(private routeInfo: ActivatedRoute) &#123; &#125;</span><br><span class="line"></span><br><span class="line">  ngOnInit() &#123;</span><br><span class="line">    this.routInfo.data.subscribe((data: &#123;info: Data&#125;) =&gt; &#123;</span><br><span class="line">      this.info = data.info;</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Angular2/" rel="tag">#Angular2</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/programming/2017-11-30-layout/" rel="next" title="CSS 实现布局的几种方法">
                <i class="fa fa-chevron-left"></i> CSS 实现布局的几种方法
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/programming/2017-12-02-sort/" rel="prev" title="常见的排序算法">
                常见的排序算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="昕小阳" />
          <p class="site-author-name" itemprop="name">昕小阳</p>
          <p class="site-description motion-element" itemprop="description">故事我有，我不喝酒。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">96</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#路由基础知识"><span class="nav-number">1.</span> <span class="nav-text">路由基础知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一个简单的小例子"><span class="nav-number">2.</span> <span class="nav-text">一个简单的小例子</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#模版路由"><span class="nav-number">2.1.</span> <span class="nav-text">模版路由</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ts-路由"><span class="nav-number">2.2.</span> <span class="nav-text">ts 路由</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#路由时传递数据"><span class="nav-number">3.</span> <span class="nav-text">路由时传递数据</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#查询参数"><span class="nav-number">3.1.</span> <span class="nav-text">查询参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#路由路径"><span class="nav-number">3.2.</span> <span class="nav-text">路由路径</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#路由配置"><span class="nav-number">3.3.</span> <span class="nav-text">路由配置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重定向路由"><span class="nav-number">4.</span> <span class="nav-text">重定向路由</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#子路由"><span class="nav-number">5.</span> <span class="nav-text">子路由</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#辅助路由"><span class="nav-number">6.</span> <span class="nav-text">辅助路由</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#守卫路由"><span class="nav-number">7.</span> <span class="nav-text">守卫路由</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CanActivate"><span class="nav-number">7.1.</span> <span class="nav-text">CanActivate</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CanDeactivate"><span class="nav-number">7.2.</span> <span class="nav-text">CanDeactivate</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Resolve"><span class="nav-number">7.3.</span> <span class="nav-text">Resolve</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">昕小阳</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
