<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="商业模型," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="近些年常被提起的一个概念叫做 —— 用户精细化运营。是将用户划分为不同的群体，针对不同群体的共性特征使用不同的运营手段，目的则是为了达到GMV的最大化。 在上一篇AARRR模型中，我们提到了用户的五个阶段，与此对应的是用户生命周期的几个阶段：导入期-成长期-成熟悉-休眠期-流失期，而每个阶段对用户的运营目标都不一样。 ">
<meta name="keywords" content="商业模型">
<meta property="og:type" content="article">
<meta property="og:title" content="RFM模型">
<meta property="og:url" content="http://www.xinxiaoyang/商业分析/2020-05-10-rfm/index.html">
<meta property="og:site_name" content="昕小阳的博客">
<meta property="og:description" content="近些年常被提起的一个概念叫做 —— 用户精细化运营。是将用户划分为不同的群体，针对不同群体的共性特征使用不同的运营手段，目的则是为了达到GMV的最大化。 在上一篇AARRR模型中，我们提到了用户的五个阶段，与此对应的是用户生命周期的几个阶段：导入期-成长期-成熟悉-休眠期-流失期，而每个阶段对用户的运营目标都不一样。 我们为什么要研究用户呢？因为不同用户的诉求不同。比如，同一件商品，某些用户只有等">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-08-29T02:46:14.754Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RFM模型">
<meta name="twitter:description" content="近些年常被提起的一个概念叫做 —— 用户精细化运营。是将用户划分为不同的群体，针对不同群体的共性特征使用不同的运营手段，目的则是为了达到GMV的最大化。 在上一篇AARRR模型中，我们提到了用户的五个阶段，与此对应的是用户生命周期的几个阶段：导入期-成长期-成熟悉-休眠期-流失期，而每个阶段对用户的运营目标都不一样。 我们为什么要研究用户呢？因为不同用户的诉求不同。比如，同一件商品，某些用户只有等">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://www.xinxiaoyang/商业分析/2020-05-10-rfm/"/>


  <title> RFM模型 | 昕小阳的博客 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-99363578-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">昕小阳的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">故事我有，我不喝酒。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                RFM模型
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2020-05-10T00:00:00+08:00" content="2020-05-10">
              2020-05-10
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/商业分析/" itemprop="url" rel="index">
                    <span itemprop="name">商业分析</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>近些年常被提起的一个概念叫做 —— 用户精细化运营。是将用户划分为不同的群体，针对不同群体的共性特征使用不同的运营手段，目的则是为了达到GMV的最大化。</p>
<p>在上一篇AARRR模型中，我们提到了用户的五个阶段，与此对应的是用户生命周期的几个阶段：导入期-成长期-成熟悉-休眠期-流失期，而每个阶段对用户的运营目标都不一样。</p>
<p>我们为什么要研究用户呢？因为不同用户的诉求不同。比如，同一件商品，某些用户只有等到打折时才会购买，而另外一批用户完全不看价格，原价也会入手。从用户角度讲，同一件商品满足了不同支付能力的用户，从企业角度也可以提升产品的整体创收。</p>
<a id="more"></a>
<h3 id="RFM模型"><a href="#RFM模型" class="headerlink" title="RFM模型"></a>RFM模型</h3><p>比较经典的用户分群工具就是RFM模型。RFM模型是衡量用户价值和用户创利能力的经典工具，依托于用户最近一次购买时间、消费频次以及消费金额。</p>
<p>RFM的含义：</p>
<p>R（Recency）最近一次消费时间：表示用户最近一次消费距离现在的时间。消费时间越近的客户价值越大。<br>F（Frequency）消费频率：消费频率是指用户在统计周期内购买商品的次数，频率越高则价值越大。<br>M（Monetary）消费金额：消费金额是指用户在统计周期内消费的总金额，体现了消费者为企业带来的收入，消费越多的用户价值越大。</p>
<p>通过这三个维度，我们可以把用户分为8个群体：</p>
<table>
<thead>
<tr>
<th style="text-align:left">群体</th>
<th style="text-align:center">R(最近一次消费时间)</th>
<th style="text-align:center">F(消费频率)</th>
<th style="text-align:center">M(消费金额)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">重要价值客户</td>
<td style="text-align:center">高</td>
<td style="text-align:center">高</td>
<td style="text-align:center">高</td>
</tr>
<tr>
<td style="text-align:left">重要发展客户</td>
<td style="text-align:center">高</td>
<td style="text-align:center">低</td>
<td style="text-align:center">高</td>
</tr>
<tr>
<td style="text-align:left">重要保持客户</td>
<td style="text-align:center">低</td>
<td style="text-align:center">高</td>
<td style="text-align:center">高</td>
</tr>
<tr>
<td style="text-align:left">重要挽留客户</td>
<td style="text-align:center">低</td>
<td style="text-align:center">低</td>
<td style="text-align:center">高</td>
</tr>
<tr>
<td style="text-align:left">一般价值客户</td>
<td style="text-align:center">高</td>
<td style="text-align:center">高</td>
<td style="text-align:center">低</td>
</tr>
<tr>
<td style="text-align:left">一般发展客户</td>
<td style="text-align:center">高</td>
<td style="text-align:center">低</td>
<td style="text-align:center">低</td>
</tr>
<tr>
<td style="text-align:left">一般保持客户</td>
<td style="text-align:center">低</td>
<td style="text-align:center">高</td>
<td style="text-align:center">低</td>
</tr>
<tr>
<td style="text-align:left">一般挽留客户</td>
<td style="text-align:center">低</td>
<td style="text-align:center">低</td>
<td style="text-align:center">低</td>
</tr>
</tbody>
</table>
<p>如何使用上述表格呢？举个栗子，如果某个用户最近一次消费时间距今很久，近期没有消费，但累计消费金额和消费频次都很高，说明这个用户曾经很有价值，也就是RFM模型中的重要保持客户。对于这类客户，我们不希望他流失，所以运营人员可以针对这类型用户设计召回策略，这也就是RFM模型的核心价值。</p>
<h3 id="RFM模型的应用"><a href="#RFM模型的应用" class="headerlink" title="RFM模型的应用"></a>RFM模型的应用</h3><p>如何应用RFM模型对用户进行分层呢？</p>
<p>通常用用户绝对贡献金额来进行分析是不合理的，因为每个商品价格可能不同，折扣不同，所以采用相对的分级（例如R、F、M都各分为五级）或评分（归一化）来判定用户的等级，则更可以显现出相对行为。</p>
<h4 id="分组"><a href="#分组" class="headerlink" title="分组"></a>分组</h4><p>评分法是将用户在RFM三个维度下，每个维度给定一个分数（例如五分制）或分组，最终人工制订某种规则，将用户划分到不同的组别。</p>
<p>首先，需要对每个维度取一个指标，用来衡量该维度的值。比如最近一次交易的时间距离当前的时间代表R，每个用户购买次数为F，每个用户支付的总金额为M。取各自均值，若大于均值则为“高”，小于均值则为“低”，以此获得8个分组。</p>
<p>如果觉得取均值分为两组过于简略，也可以采用五分制，每个维度拆分为5组，将各维度综合（例如相乘、加和）得到一个分数。最终分组划分还需要人为来判定，比如分值&gt;90为“贡献度高的活跃用户”，分值&gt;60为“贡献度较高用户”等等。</p>
<h4 id="评分"><a href="#评分" class="headerlink" title="评分"></a>评分</h4><p>在很多情况下，用户遵循着二八原则，即20%的用户贡献了80%的价值。例如，5个用户中A用户消费了5000元，B用户消费了500元，CDE用户消费了10元。这样5个用户消费均值为1106元，由于B用户消费低于均值(500&lt;1106)，我们就可以认为B用户是一个低价值用户了吗？显然不是。因此取均值的方法可能并不能反映用户真实价值的高低，更好的方式是取中位数，或使用min-max归一化。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x = (x-min)/(max-min)</span><br></pre></td></tr></table></figure>
<p>最终，我们也可以综合考虑RFM三个值，得到一个综合的指标：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">RFM = R*（-1）+F+M+100</span><br></pre></td></tr></table></figure>
<h4 id="作为模型特征"><a href="#作为模型特征" class="headerlink" title="作为模型特征"></a>作为模型特征</h4><p>除了通过R/F/M三个维度的指标，通过人工制定标准，也可以将这三个维度的值作为特征输入模型。比如，取提取样本的时间点与用户最后一次消费时间间隔(天)，消费行为平均次数，用户平均金额作为三个指标，结合k-means聚类算法，将用户划分到不同组别。</p>
<h3 id="RFM模型的不足"><a href="#RFM模型的不足" class="headerlink" title="RFM模型的不足"></a>RFM模型的不足</h3><p>RFM模型只有三个维度，在某些复杂场景下作用很有限。比如，多功能场景（支付宝）、多业务类型（滴滴快车、专车、顺风车等）等等。这时就要根据具体的场景，将模型中的指标进行调整。例如，希望用户跨多场景使用而制定补贴策略时，除了金额、频次等因素，还需要增加用户应用场景使用情况的指标。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/商业模型/" rel="tag">#商业模型</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/商业分析/2020-05-04-aarrr/" rel="next" title="AARRR 模型">
                <i class="fa fa-chevron-left"></i> AARRR 模型
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/programming/2020-08-29-charles-1/" rel="prev" title="Charles抓包配置">
                Charles抓包配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="昕小阳" />
          <p class="site-author-name" itemprop="name">昕小阳</p>
          <p class="site-description motion-element" itemprop="description">故事我有，我不喝酒。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">83</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#RFM模型"><span class="nav-number">1.</span> <span class="nav-text">RFM模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RFM模型的应用"><span class="nav-number">2.</span> <span class="nav-text">RFM模型的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#分组"><span class="nav-number">2.1.</span> <span class="nav-text">分组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#评分"><span class="nav-number">2.2.</span> <span class="nav-text">评分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#作为模型特征"><span class="nav-number">2.3.</span> <span class="nav-text">作为模型特征</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RFM模型的不足"><span class="nav-number">3.</span> <span class="nav-text">RFM模型的不足</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">昕小阳</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
