<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Angular2," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="注入器（provider）与提供器（injector）是依赖注入必不可少的两个方面。 注入器（injector）注入器的作用是将实例化的对象注入到组件中。 Angular 提供的服务类，一般情况下不需要直接调用注入器的方法，而是通过组件的构造函数将服务对象 product.component.ts 123constru">
<meta name="keywords" content="Angular2">
<meta property="og:type" content="article">
<meta property="og:title" content="Angular2 依赖注入的注入器与提供器">
<meta property="og:url" content="http://www.xinxiaoyang/programming/2017-11-26-providers&injector/index.html">
<meta property="og:site_name" content="昕小阳的博客">
<meta property="og:description" content="注入器（provider）与提供器（injector）是依赖注入必不可少的两个方面。 注入器（injector）注入器的作用是将实例化的对象注入到组件中。 Angular 提供的服务类，一般情况下不需要直接调用注入器的方法，而是通过组件的构造函数将服务对象 product.component.ts 123constructor(productService: ProductService)&amp;#12">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.xinxiaoyang/programming/2017-11-26-providers&injector/providers&injector3.jpg">
<meta property="og:image" content="http://www.xinxiaoyang/programming/2017-11-26-providers&injector/providers&injector1.png">
<meta property="og:image" content="http://www.xinxiaoyang/programming/2017-11-26-providers&injector/providers&injector2.png">
<meta property="og:image" content="http://www.xinxiaoyang/programming/2017-11-26-providers&injector/providers&injector1.gif">
<meta property="og:updated_time" content="2017-11-26T07:10:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Angular2 依赖注入的注入器与提供器">
<meta name="twitter:description" content="注入器（provider）与提供器（injector）是依赖注入必不可少的两个方面。 注入器（injector）注入器的作用是将实例化的对象注入到组件中。 Angular 提供的服务类，一般情况下不需要直接调用注入器的方法，而是通过组件的构造函数将服务对象 product.component.ts 123constructor(productService: ProductService)&amp;#12">
<meta name="twitter:image" content="http://www.xinxiaoyang/programming/2017-11-26-providers&injector/providers&injector3.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://www.xinxiaoyang/programming/2017-11-26-providers&injector/"/>


  <title> Angular2 依赖注入的注入器与提供器 | 昕小阳的博客 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-99363578-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">昕小阳的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">故事我有，我不喝酒。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Angular2 依赖注入的注入器与提供器
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-11-26T00:00:00+08:00" content="2017-11-26">
              2017-11-26
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/programming/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>注入器（provider）与提供器（injector）是依赖注入必不可少的两个方面。</p>
<h3 id="注入器（injector）"><a href="#注入器（injector）" class="headerlink" title="注入器（injector）"></a>注入器（injector）</h3><p>注入器的作用是将实例化的对象注入到组件中。</p>
<p>Angular 提供的服务类，一般情况下不需要直接调用注入器的方法，而是通过组件的构造函数将服务对象</p>
<p>product.component.ts</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">constructor(productService: ProductService)&#123;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h4 id="注入器的层级关系"><a href="#注入器的层级关系" class="headerlink" title="注入器的层级关系"></a>注入器的层级关系</h4><p>Angular 会首先创建一个「应用级的注入器」，把模块(module.ts)中声明的提供器(providers 数组)都注册到「应用级的注入器」上，还包括所有引用的模块(imports 数组)中所注册的提供器。</p>
<p><img src="providers&injector3.jpg" width="300px"></p>
<p>然后 Angular 会启动主组件，同时「应用级的注入器」会为主组件创建一个「组件级注入器」，并将组件中声明的提供器注册到「组件级的注入器」上。</p>
<p>如果主组件的模版引入了子组件，通过选择器方式或子路由引入子组件，子组件被创建时，父组件的注入器会为每个子组件创建子组件的注入器，然后把子组件的提供器注册到子组件的注入器上。</p>
<p>最后，所有的注入器会形成与组件关系相同的层级关系。</p>
<h4 id="注入器的寻找策略"><a href="#注入器的寻找策略" class="headerlink" title="注入器的寻找策略"></a>注入器的寻找策略</h4><p>在使用时，组件会先查找自身是否注册了需要的提供器，如果没有，则对父组件进行查找，以此类推，直到「应用级注入器」的提供器，并根据找到的提供器的配置来实例化对象。</p>
<p>如果一直到应用级的注入器都没有找到符合条件的提供器，则会抛出异常。</p>
<p>注: Angular 只有一个注入点，即构造函数。因此，如果构造函数上没有注入，则没有引入任何服务。这是 Angular 与其它框架的差别之处。</p>
<h4 id="手工创建注入器"><a href="#手工创建注入器" class="headerlink" title="手工创建注入器"></a>手工创建注入器</h4><p>在 Angular 中，注入器的寻找是完全由 Angular 自动完成的，我们不需要手工进行寻找。</p>
<p>下面我们来写如何手工创建一个注入器：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">import &#123; Component, OnInit, Injector &#125; from &apos;@angular/core&apos;;</span><br><span class="line">import &#123; HomeService &#125; from &apos;../service/home.service&apos;;</span><br><span class="line"></span><br><span class="line">@Component(&#123;</span><br><span class="line">  ...</span><br><span class="line">&#125;)</span><br><span class="line">export class HomeComponent implements OnInit &#123;</span><br><span class="line">  homeService: HomeService;</span><br><span class="line">  </span><br><span class="line">  constructor(public injector: Injector) &#123; </span><br><span class="line">    this.homeService = injector.get(HomeService);</span><br><span class="line">  &#125;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>下面两种代码是等价的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">constructor(public injector: Injector) &#123; </span><br><span class="line">  this.homeService = injector.get(HomeService);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 等价写法 </span><br><span class="line">constructor(public homeService: HomeService) &#123; </span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过上边的代码我们可以发现注入的本质，Angular 把自身注入器注入到组件的构造函数中，组件向注入器请求所需要的服务，注入进来的并不是 HomeService！而是通过调用 injector.get() 方法获得的。</p>
<p>注：应避免这种写法。原因在于很难通过参数知道真正注入的是什么服务。<br>除非我们无法判定需要注入哪些服务，才考虑用该种方法。</p>
<h3 id="提供器（provider）"><a href="#提供器（provider）" class="headerlink" title="提供器（provider）"></a>提供器（provider）</h3><p>提供器是用于实例化对象。</p>
<h4 id="useClass-方法"><a href="#useClass-方法" class="headerlink" title="useClass 方法"></a>useClass 方法</h4><p>Angular 在 providers 寻找实例，如果找到，则会注入到 productService 对象中。</p>
<p>模块层级中 providers 的写法：</p>
<p>app.module.ts</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 简写方法</span><br><span class="line">providers: [ProductService]</span><br><span class="line">	</span><br><span class="line">// 上边代码等价于</span><br><span class="line">providers: [&#123;provide: ProductService, useClass: ProductService&#125;]</span><br></pre></td></tr></table></figure>
<p>provide 指定了 token, useClass 为实例化的具体类名，使用的是 new 操作符实例化对象的方法。如果 provide 与 useClass 属性值同名，则可以简写，否则需要使用下面的方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">providers: [&#123;provide: ProductService, useClass: AnotherProductService&#125;]</span><br></pre></td></tr></table></figure>
<p>这种方法相当于使用 new 运算符实例化一个方法。</p>
<h4 id="useFactory-方法"><a href="#useFactory-方法" class="headerlink" title="useFactory 方法"></a>useFactory 方法</h4><p>使用工厂方法注入，它会把工厂方法返回的实例注入 productService 属性中。</p>
<p>app.module.ts</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">providers: [&#123;provide: ProductService, useFactory: () =&gt; &#123;...&#125;&#125;]</span><br></pre></td></tr></table></figure>
<h4 id="useValue-方法"><a href="#useValue-方法" class="headerlink" title="useValue 方法"></a>useValue 方法</h4><p>使用值注入，通过该方法可以将变量进行注入。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">providers: [&#123;provide: &apos;IS_DEV_ENV&apos;, useValue: false&#125;]</span><br></pre></td></tr></table></figure>
<h3 id="使用new方法-useClass-声明提供器"><a href="#使用new方法-useClass-声明提供器" class="headerlink" title="使用new方法(useClass)声明提供器"></a>使用new方法(useClass)声明提供器</h3><p>下面通过一个简单的例子来实现一个服务的提供器和注入器。</p>
<p>首先用 Angular 命令行工具建立一个组件 home 和相应的服务 home.service。我们希望做的是通过 home.service 获得一个包含 id 和 name 的对象。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ng g component home</span><br><span class="line">ng g service service/home</span><br></pre></td></tr></table></figure>
<h4 id="1-home-service-ts"><a href="#1-home-service-ts" class="headerlink" title="1. home.service.ts"></a>1. home.service.ts</h4><p>服务的相关逻辑写在 service.ts 中，这里我们实现了一个 getInfo() 方法，可以获取一个 Info 的实例。</p>
<p>home.service.ts</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">import &#123; Injectable &#125; from &apos;@angular/core&apos;;</span><br><span class="line"></span><br><span class="line">@Injectable()</span><br><span class="line">export class HomeService &#123;</span><br><span class="line">  constructor() &#123; &#125;</span><br><span class="line">  getInfo(): Info &#123;</span><br><span class="line">    return new Info(1, &apos;Phoebe&apos;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">export class Info &#123;</span><br><span class="line">  constructor(public id: number, public name: string) &#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="2-home-component-ts"><a href="#2-home-component-ts" class="headerlink" title="2. home.component.ts"></a>2. home.component.ts</h4><p>在 home 组件中利用构造函数使用服务。</p>
<p>home.component.ts</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">import &#123; Component, OnInit &#125; from &apos;@angular/core&apos;;</span><br><span class="line">import &#123; HomeService, Info &#125; from &apos;../service/home.service&apos;;</span><br><span class="line"></span><br><span class="line">@Component(&#123;</span><br><span class="line">  ...</span><br><span class="line">&#125;)</span><br><span class="line">export class HomeComponent implements OnInit &#123;</span><br><span class="line"></span><br><span class="line">  private info: Info;</span><br><span class="line"></span><br><span class="line">  constructor(public homeService: HomeService) &#123; </span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  ngOnInit() &#123;</span><br><span class="line">    this.info = this.homeService.getInfo();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="3-home-component-html"><a href="#3-home-component-html" class="headerlink" title="3. home.component.html"></a>3. home.component.html</h4><p>模版中进行引用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;h2&gt;依赖注入 Demo&lt;/h2&gt;</span><br><span class="line">&lt;p&gt;id: &#123;&#123;info.id&#125;&#125;&lt;/p&gt;</span><br><span class="line">&lt;p&gt;name: &#123;&#123;info.name&#125;&#125;&lt;/p&gt;</span><br></pre></td></tr></table></figure>
<h4 id="4-app-module-ts"><a href="#4-app-module-ts" class="headerlink" title="4. app.module.ts"></a>4. app.module.ts</h4><p>在 app.module.ts 中的 providers 进行声明：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">import &#123; HomeService &#125; from &apos;./service/home.service&apos;;</span><br><span class="line"></span><br><span class="line">@NgModule(&#123;</span><br><span class="line">  declarations: [</span><br><span class="line">    ...</span><br><span class="line">    </span><br><span class="line">  ],</span><br><span class="line">  imports: [</span><br><span class="line">    ...</span><br><span class="line">  ],</span><br><span class="line">  providers: [</span><br><span class="line">    ...</span><br><span class="line">    HomeService</span><br><span class="line">  ],</span><br><span class="line">  bootstrap: [AppComponent]</span><br><span class="line">&#125;)</span><br><span class="line">export class AppModule &#123; &#125;</span><br></pre></td></tr></table></figure>
<p><img src="providers&injector1.png"></p>
<p>下面我们来讨论一些更复杂的问题，首先就是提供器的作用域。</p>
<h4 id="提供器的作用域"><a href="#提供器的作用域" class="headerlink" title="提供器的作用域"></a>提供器的作用域</h4><p>在上面的例子中，我们将提供器写在 app.module.ts 文件中，也就是模块级别的。事实上，提供器也可以声明在组件中。</p>
<p>我们建立一个新的组件 home2 和新的服务 AnotherHomeService 来演示这个例子。</p>
<h4 id="1-another-home-service-ts"><a href="#1-another-home-service-ts" class="headerlink" title="1.another-home.service.ts"></a>1.another-home.service.ts</h4><p>AnotherHomeService 实现了 HomeService 接口。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">import &#123; Injectable &#125; from &apos;@angular/core&apos;;</span><br><span class="line">import &#123; HomeService, Info &#125; from &apos;./home.service&apos;;</span><br><span class="line"></span><br><span class="line">@Injectable()</span><br><span class="line">export class AnotherHomeService implements HomeService &#123;</span><br><span class="line">  getInfo(): Info &#123;</span><br><span class="line">    return new Info(2, &apos;Lily&apos;)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  constructor() &#123; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="2-home2-component-ts"><a href="#2-home2-component-ts" class="headerlink" title="2.home2.component.ts"></a>2.home2.component.ts</h4><p>在这个例子中，我们将 provider 声明在组件内，而没有在 app.module.ts 中进行声明。</p>
<p>在构造函数中，我们写的仍然是 <code>constructor(public homeService: HomeService)</code>，因为它的类型是 HomeService，而非 AnotherHomeService。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">import &#123; Component, OnInit &#125; from &apos;@angular/core&apos;;</span><br><span class="line">import &#123; HomeService, Info &#125; from &apos;../service/home.service&apos;;</span><br><span class="line">import &#123; AnotherHomeService &#125; from &apos;../service/another-home.service&apos;;</span><br><span class="line"></span><br><span class="line">@Component(&#123;</span><br><span class="line">  ...</span><br><span class="line">  // 声明在组件内的提供器</span><br><span class="line">  providers: [&#123;provide: HomeService, useClass: AnotherHomeService&#125;]</span><br><span class="line">&#125;)</span><br><span class="line">export class HomeComponent implements OnInit &#123;</span><br><span class="line"></span><br><span class="line">  private info: Info;</span><br><span class="line"></span><br><span class="line">  constructor(public homeService: HomeService) &#123; </span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  ngOnInit() &#123;</span><br><span class="line">    this.info = this.homeService.getInfo();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="3-home2-component-html"><a href="#3-home2-component-html" class="headerlink" title="3. home2.component.html"></a>3. home2.component.html</h4><p>模版中进行引用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;h2&gt;依赖注入 Demo&lt;/h2&gt;</span><br><span class="line">&lt;p&gt;id: &#123;&#123;info.id&#125;&#125;&lt;/p&gt;</span><br><span class="line">&lt;p&gt;name: &#123;&#123;info.name&#125;&#125;&lt;/p&gt;</span><br></pre></td></tr></table></figure>
<p>打开浏览器，我们会发现已经注入了 AnotherHomeService：</p>
<p><img src="providers&injector2.png"></p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><ul>
<li><p>当 provider 声明在模块(module)中，它是对所有组件可见的。例如 HomeComponent，虽然未在组件中声明，但是可用的。</p>
</li>
<li><p>当 provider 声明在组件(component)中，它只对声明的组件和子组件可见。</p>
</li>
<li><p>当 provider 同时声明在模块和组件中，组件中的 provider 会将模块中的 provider 覆盖。</p>
</li>
<li><p>provider 应优先声明在模块中，只有对某个组件不可见时，才应考虑声明在组件中。</p>
</li>
</ul>
<h4 id="Injectable"><a href="#Injectable" class="headerlink" title="Injectable()"></a>Injectable()</h4><p>我们会发现使用 AngularCli 工具创建组件时会在 component 中默认添加这样一行代码 <code>@Injectable</code>：</p>
<p>home.service.ts</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@Injectable()</span><br><span class="line">export class HomeService &#123;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>Injectable()</code> 是指当前服务中还可以依赖其他服务，也就是能够通过构造函数注入其他的服务。</p>
<p>注：这里并不是指当前服务是否能注入到其他服务中，当前服务能否注入到其他服务这是由是否在 provider 中声明决定的。</p>
<p>下面的例子实现了服务中（HomeService 服务）注入了其他服务（AnotherHomeService 服务）：</p>
<p>home.service.ts</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">import &#123; Injectable &#125; from &apos;@angular/core&apos;;</span><br><span class="line">import &#123; AnotherHomeService &#125; from &apos;./another-home.service&apos;;</span><br><span class="line"></span><br><span class="line">@Injectable()</span><br><span class="line">export class HomeService &#123;</span><br><span class="line">	</span><br><span class="line">  // 服务中注入另一个服务</span><br><span class="line">  constructor(public anotherHomeService: AnotherHomeService) &#123; &#125;</span><br><span class="line"></span><br><span class="line">  getInfo(): Info &#123;</span><br><span class="line">    this.anotherHomeService.getInfo();</span><br><span class="line">    return new Info(1, &apos;Phoebe&apos;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">export class Info &#123;</span><br><span class="line">  constructor(public id: number, public name: string) &#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h4><ul>
<li>只有声明了 <code>@Injectable()</code> 才可以注入其他服务，建议不管是否需要依赖其他服务，都加上该解释器。</li>
<li><code>@Component</code>、<code>@Pipes</code> 等都是 <code>@Injectable()</code> 的子类，因此无需声明也能注入其他的服务。</li>
</ul>
<h3 id="使用工厂方法-useFactory-声明提供器"><a href="#使用工厂方法-useFactory-声明提供器" class="headerlink" title="使用工厂方法(useFactory)声明提供器"></a>使用工厂方法(useFactory)声明提供器</h3><p>上边的例子中我们都使用下面的语法来声明提供器，这种写法默认使用 new 操作符来创建实例。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">providers: [&#123;provide: HomeService, useClass: AnotherHomeService&#125;]</span><br></pre></td></tr></table></figure>
<p>如果我们服务对象无法用简单的 new 来进行实例化，例如在某些条件下实例化某个对象，或实例化对象时需要传递参数等，则需要使用工厂方法来声明一个提供器。</p>
<p>下面举个例子，实现根据随机数来随机声明 HomeService 或 AnotherHomeService 中的其中一种。</p>
<p>app.module.ts </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">import &#123; HomeService &#125; from &apos;./service/home.service&apos;;</span><br><span class="line">import &#123; LoggerService &#125; from &apos;./service/logger.service&apos;;</span><br><span class="line">import &#123; AnotherHomeService &#125; from &apos;./service/another-home.service&apos;;</span><br><span class="line"></span><br><span class="line">@NgModule(&#123;</span><br><span class="line">  declarations: [</span><br><span class="line">    ...</span><br><span class="line">    </span><br><span class="line">  ],</span><br><span class="line">  imports: [</span><br><span class="line">    ...</span><br><span class="line">  ],</span><br><span class="line">  providers: [</span><br><span class="line">    ...</span><br><span class="line">    &#123; provide: HomeService, useFactory: () =&gt; &#123;</span><br><span class="line">        let logger = new LoggerService();</span><br><span class="line">        let dev = Math.random() &gt; 0.5;</span><br><span class="line">        if(dev) &#123;</span><br><span class="line">          return new HomeService(logger);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">          return new AnotherHomeService(logger);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;&#125;,</span><br><span class="line">    LoggerService</span><br><span class="line">  ],</span><br><span class="line">  bootstrap: [AppComponent]</span><br><span class="line">&#125;)</span><br><span class="line">export class AppModule &#123; &#125;</span><br></pre></td></tr></table></figure>
<p>我们在浏览器中不断刷新会发现随机输出不同的值，表明确实是随机调用了不同的 service 服务：</p>
<p><img src="providers&injector1.gif"></p>
<p>注：如果多个组件同时使用该工厂方法声明提供器，那么这些组件返回的随机结果是完全相同的。这意味着工厂方法创建出的是一个单例对象，它只会在第一个需要注入的对象时被调用一次，所有注入的实例都是同一个对象。</p>
<p>进一步思考上面的代码，我们在工厂方法内部使用了服务(HomeService和AnotherHomeService)依赖于另一个服务(LoggerService)，我们手工实例化了一个服务（LoggerService），说明工厂方法与 LoggerService 是强耦合的。</p>
<p>事实上，我们工厂方法下方就声明了 LoggerService 的提供器。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">providers: [</span><br><span class="line"> ...,</span><br><span class="line"> LoggerService</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>如何在工厂方法中使用已声明的提供器呢？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">import &#123; HomeService &#125; from &apos;./service/home.service&apos;;</span><br><span class="line">import &#123; LoggerService &#125; from &apos;./service/logger.service&apos;;</span><br><span class="line">import &#123; AnotherHomeService &#125; from &apos;./service/another-home.service&apos;;</span><br><span class="line"></span><br><span class="line">@NgModule(&#123;</span><br><span class="line">  declarations: [</span><br><span class="line">    ...</span><br><span class="line">    </span><br><span class="line">  ],</span><br><span class="line">  imports: [</span><br><span class="line">    ...</span><br><span class="line">  ],</span><br><span class="line">  providers: [</span><br><span class="line">    ...</span><br><span class="line">    &#123; provide: HomeService, useFactory: (logger: LoggerService) =&gt; &#123;</span><br><span class="line">        let dev = Math.random() &gt; 0.5;</span><br><span class="line">        if(dev) &#123;</span><br><span class="line">          return new HomeService(logger);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">          return new AnotherHomeService(logger);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;，deps: [LoggerService]&#125;,</span><br><span class="line">    LoggerService</span><br><span class="line">  ],</span><br><span class="line">  bootstrap: [AppComponent]</span><br><span class="line">&#125;)</span><br><span class="line">export class AppModule &#123; &#125;</span><br></pre></td></tr></table></figure>
<p><code>deps</code> 的数组中注明了工厂方法的参数分别使用了哪些提供器。</p>
<p>当工厂方法被调用时，会根据 deps 数组中的 token 内容去找。在本例中，deps 的数组中只有一项 LoggerService，因此就会去寻找 LoggerService 在哪里声明，然后实例化该对象，返回给服务的参数。</p>
<p>注：deps 中依赖的服务，仍然可以是工厂方法创建的，因此可能存在一个深层的依赖关系，而组件并不需要关心这其中的依赖关系，它们被屏蔽在组件之外。</p>
<h3 id="使用值-useValue-方法声明提供器"><a href="#使用值-useValue-方法声明提供器" class="headerlink" title="使用值(useValue)方法声明提供器"></a>使用值(useValue)方法声明提供器</h3><p>我们在实际项目中不可能依赖一个随机数来决定使用哪个服务，通常情况下，我们可能会依赖某个变量的值。那么提供器中可以注入变量吗？答案是肯定的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">import &#123; HomeService &#125; from &apos;./service/home.service&apos;;</span><br><span class="line">import &#123; LoggerService &#125; from &apos;./service/logger.service&apos;;</span><br><span class="line">import &#123; AnotherHomeService &#125; from &apos;./service/another-home.service&apos;;</span><br><span class="line"></span><br><span class="line">@NgModule(&#123;</span><br><span class="line">  declarations: [</span><br><span class="line">    ...</span><br><span class="line">    </span><br><span class="line">  ],</span><br><span class="line">  imports: [</span><br><span class="line">    ...</span><br><span class="line">  ],</span><br><span class="line">  providers: [</span><br><span class="line">    ...</span><br><span class="line">    &#123; provide: HomeService, useFactory: (logger: LoggerService, isDev ) =&gt; &#123;</span><br><span class="line">        console.log(isDev)</span><br><span class="line">    &#125;，deps: [LoggerService, &quot;IS_DEV_ENV&quot;]&#125;,</span><br><span class="line">    LoggerService,</span><br><span class="line">    &#123;provide: &apos;IS_DEV_ENV&apos;, useValue: false&#125;</span><br><span class="line">  ],</span><br><span class="line">  bootstrap: [AppComponent]</span><br><span class="line">&#125;)</span><br><span class="line">export class AppModule &#123; &#125;</span><br></pre></td></tr></table></figure>
<p>注入之前，使用变量来声明一个提供器，即用值(useValue)来声明一个提供器：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;provide: &apos;IS_DEV_ENV&apos;, useValue: false&#125;</span><br></pre></td></tr></table></figure>
<p>然后我们在 deps 数组中追加一项：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">deps: [LoggerService, &quot;IS_DEV_ENV&quot;]&#125;</span><br></pre></td></tr></table></figure>
<p>就可以在 useFactory 中以参数的形式传入了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Angular2/" rel="tag">#Angular2</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/programming/2017-11-26-webserver/" rel="next" title="Angular2 的 HTTP 服务">
                <i class="fa fa-chevron-left"></i> Angular2 的 HTTP 服务
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/programming/2017-11-26-dependency injection/" rel="prev" title="Angular2 依赖注入">
                Angular2 依赖注入 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="昕小阳" />
          <p class="site-author-name" itemprop="name">昕小阳</p>
          <p class="site-description motion-element" itemprop="description">故事我有，我不喝酒。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">79</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#注入器（injector）"><span class="nav-number">1.</span> <span class="nav-text">注入器（injector）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#注入器的层级关系"><span class="nav-number">1.1.</span> <span class="nav-text">注入器的层级关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注入器的寻找策略"><span class="nav-number">1.2.</span> <span class="nav-text">注入器的寻找策略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#手工创建注入器"><span class="nav-number">1.3.</span> <span class="nav-text">手工创建注入器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提供器（provider）"><span class="nav-number">2.</span> <span class="nav-text">提供器（provider）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#useClass-方法"><span class="nav-number">2.1.</span> <span class="nav-text">useClass 方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#useFactory-方法"><span class="nav-number">2.2.</span> <span class="nav-text">useFactory 方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#useValue-方法"><span class="nav-number">2.3.</span> <span class="nav-text">useValue 方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用new方法-useClass-声明提供器"><span class="nav-number">3.</span> <span class="nav-text">使用new方法(useClass)声明提供器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-home-service-ts"><span class="nav-number">3.1.</span> <span class="nav-text">1. home.service.ts</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-home-component-ts"><span class="nav-number">3.2.</span> <span class="nav-text">2. home.component.ts</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-home-component-html"><span class="nav-number">3.3.</span> <span class="nav-text">3. home.component.html</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-app-module-ts"><span class="nav-number">3.4.</span> <span class="nav-text">4. app.module.ts</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#提供器的作用域"><span class="nav-number">3.5.</span> <span class="nav-text">提供器的作用域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-another-home-service-ts"><span class="nav-number">3.6.</span> <span class="nav-text">1.another-home.service.ts</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-home2-component-ts"><span class="nav-number">3.7.</span> <span class="nav-text">2.home2.component.ts</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-home2-component-html"><span class="nav-number">3.8.</span> <span class="nav-text">3. home2.component.html</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">3.9.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Injectable"><span class="nav-number">3.10.</span> <span class="nav-text">Injectable()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结-1"><span class="nav-number">3.11.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用工厂方法-useFactory-声明提供器"><span class="nav-number">4.</span> <span class="nav-text">使用工厂方法(useFactory)声明提供器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用值-useValue-方法声明提供器"><span class="nav-number">5.</span> <span class="nav-text">使用值(useValue)方法声明提供器</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">昕小阳</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
