<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="前些日子做了几个嵌入安卓的 webview，找安卓同事要素材的时候，总是跟我提 dpdp 的，作为前端工程狮，常年和 px 打交道，有时也会用 rem 和 em。dp 是个啥？  
参考网址：https://developer.android.com/guide/practices/screens_support.html
名词解释像素和分辨率可以用于形容【图像】或【屏幕】，如不做特别说明，这里均">
<meta property="og:type" content="article">
<meta property="og:title" content="dp 与 px">
<meta property="og:url" content="http://www.xinxiaoyang/programming/2017-03-09-dp/index.html">
<meta property="og:site_name" content="昕小阳的博客">
<meta property="og:description" content="前些日子做了几个嵌入安卓的 webview，找安卓同事要素材的时候，总是跟我提 dpdp 的，作为前端工程狮，常年和 px 打交道，有时也会用 rem 和 em。dp 是个啥？  
参考网址：https://developer.android.com/guide/practices/screens_support.html
名词解释像素和分辨率可以用于形容【图像】或【屏幕】，如不做特别说明，这里均">
<meta property="og:image" content="http://www.xinxiaoyang/programming/2017-03-09-dp/yingmu.png">
<meta property="og:image" content="http://www.xinxiaoyang/programming/2017-03-09-dp/screen-size.png">
<meta property="og:image" content="http://www.xinxiaoyang/programming/2017-03-09-dp/px_comparison.png">
<meta property="og:image" content="http://www.xinxiaoyang/programming/2017-03-09-dp/dp_comparison.png">
<meta property="og:image" content="http://www.xinxiaoyang/programming/2017-03-09-dp/android-size.png">
<meta property="og:image" content="http://www.xinxiaoyang/programming/2017-03-09-dp/how-to-calculate-dp.png">
<meta property="og:updated_time" content="2017-05-18T09:20:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="dp 与 px">
<meta name="twitter:description" content="前些日子做了几个嵌入安卓的 webview，找安卓同事要素材的时候，总是跟我提 dpdp 的，作为前端工程狮，常年和 px 打交道，有时也会用 rem 和 em。dp 是个啥？  
参考网址：https://developer.android.com/guide/practices/screens_support.html
名词解释像素和分辨率可以用于形容【图像】或【屏幕】，如不做特别说明，这里均">
<meta name="twitter:image" content="http://www.xinxiaoyang/programming/2017-03-09-dp/yingmu.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://www.xinxiaoyang/programming/2017-03-09-dp/"/>


  <title> dp 与 px | 昕小阳的博客 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-99363578-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">昕小阳的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">故事我有，我不喝酒。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                dp 与 px
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-09T00:00:00+08:00" content="2017-03-09">
              2017-03-09
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/programming/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前些日子做了几个嵌入安卓的 webview，找安卓同事要素材的时候，总是跟我提 dpdp 的，作为前端工程狮，常年和 px 打交道，有时也会用 rem 和 em。dp 是个啥？  </p>
<p>参考网址：<a href="https://developer.android.com/guide/practices/screens_support.html" target="_blank" rel="external">https://developer.android.com/guide/practices/screens_support.html</a></p>
<h3 id="名词解释"><a href="#名词解释" class="headerlink" title="名词解释"></a>名词解释</h3><p>像素和分辨率可以用于形容【图像】或【屏幕】，如不做特别说明，这里均指屏幕，图像情况类似。<br><a id="more"></a></p>
<h4 id="像素（px）"><a href="#像素（px）" class="headerlink" title="像素（px）"></a>像素（px）</h4><p>表示组成图像的最小单位。我们看到的图像都是由色点组成的，假如我们在屏幕上看到一个樱木花道，放大看会发现它其实是由很多个纯色色块拼成的，其中最小的色块就是一个像素。</p>
<img src="/programming/2017-03-09-dp/yingmu.png" alt="yingmu.png" title="">
<p>如果这里一个方格代表一像素的话，那么樱木的嘴和鼻子就是一像素。<br>在我们一贯的认知里，既然作为单位，那么一像素一定是固定大小吧！但是，像素大小真的不是确定的！它究竟多大，取决于分辨率的大小。</p>
<h4 id="分辨率"><a href="#分辨率" class="headerlink" title="分辨率"></a>分辨率</h4><p>分辨率为 “屏幕每行的像素点数 <em> 每列的像素点数”。<br>我们经常会听到屏幕分辨率是 320 </em> 480 的，表示屏幕宽度上有 320 个像素点，高度上有 480 个像素点。</p>
<h4 id="屏幕尺寸"><a href="#屏幕尺寸" class="headerlink" title="屏幕尺寸"></a>屏幕尺寸</h4><p>屏幕尺寸 4.0 英寸是指对角线 (敲黑板) 的长度为 4.0 英寸。1 英寸 = 25.4 毫米。<br><img src="/programming/2017-03-09-dp/screen-size.png" alt="screen-size.png" title=""></p>
<h4 id="dpi"><a href="#dpi" class="headerlink" title="dpi"></a>dpi</h4><p>dpi 是 Dots Per Inch 的缩写，顾名思义，指每英寸的像素个数。   </p>
<p>如果我们的屏幕是 4.0 英寸，屏幕分辨率为 480 ＊ 800，我们可以通过计算得到 dpi 的值。根据勾股定理，屏幕对角线的长度为 932.952 像素（101.6 毫米），那么每英寸有 932.952/4.0 = 233 个像素，工业切割屏会取整，即 dpi 为 240。</p>
<p>顺手算一下像素大小，每个像素有 101.6/932.952 = 0.109 毫米。</p>
<h4 id="dp"><a href="#dp" class="headerlink" title="dp"></a>dp</h4><p>终于说到主角儿了，dp是啥？dp 也写做 dip, 是 Density Independent Pixels（密度无关像素）的简写。简而言之，dp 是 Android 发明的长度单位，也称为密度无关像素。  </p>
<p>你一定会想说这是什么鬼？  </p>
<p>事实上，这种说法是最有助于理解的，因为 dp 本身是人们为了方便开发而人为定义出的单位。它甚至不是什么的缩写，只是为安卓开发而生的一个虚拟单位。</p>
<h3 id="dp-的推算"><a href="#dp-的推算" class="headerlink" title="dp 的推算"></a>dp 的推算</h3><h4 id="为什么不用-px？"><a href="#为什么不用-px？" class="headerlink" title="为什么不用 px？"></a>为什么不用 px？</h4><p>px(像素)是我们开发过程中使用最广泛的单位之一，但是在 dpi 不同的设备中，由于每个像素的大小不同，如果我们画一条像素值同为 10px 的直线，就会产生下面的情况：<br><img src="/programming/2017-03-09-dp/px_comparison.png" alt="px_comparison.png" title=""></p>
<p>如果使用 dp 单位呢？例如同样是 10dp 的直线，表现是这样的：<br><img src="/programming/2017-03-09-dp/dp_comparison.png" alt="dp_comparison.png" title=""></p>
<p>鹅妹子嘤！</p>
<h4 id="dp-的推算过程"><a href="#dp-的推算过程" class="headerlink" title="dp 的推算过程"></a>dp 的推算过程</h4><p>见识了 dp 的神奇，那么 dp 到底是怎样得来的单位呢？</p>
<p>首先先来说说安卓系统面临的碎片化问题。目前，下图中每一个矩形都代表着当前市场上的一种 Android 设备的尺寸。<br><img src="/programming/2017-03-09-dp/android-size.png" alt="android-size.png" title=""></p>
<p>面临爆炸式增长的屏幕大小，谷歌规定了一个屏幕密度作为标准（baseline），即 <strong>160 dpi</strong>。</p>
<p>我们不如假设 A 手机恰好就是 160 dpi 的屏幕，B 手机的 dpi 就设为 dpi(B) 吧。在 A 手机上需要显示一条宽度为 X px 的直线，这个值在 B 手机上则为 Y。</p>
<img src="/programming/2017-03-09-dp/how-to-calculate-dp.png" alt="how-to-calculate-dp.png" title="">
<p>那么，它们之间存在这样一种关系：</p>
<p><code>X / 160 = Y / dpi(B)</code> </p>
<p>经整理可得：</p>
<p><code>X = Y * (160/dpi(B))</code></p>
<p>这里，X 的单位就是 dp。</p>
<h3 id="dp-与-px-的转换"><a href="#dp-与-px-的转换" class="headerlink" title="dp 与 px 的转换"></a>dp 与 px 的转换</h3><p>根据上述推算，我们知道，dp 与 px 之间的转换关系为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">px = dp * (dpi / 160)</div></pre></td></tr></table></figure>
<p>例如，在 240 dpi 屏幕上，1 dp = 1.5px。<br>我们始终使用 dp 单位，以确保在不同密度的屏幕上正常显示。</p>
<h3 id="dp-的意义"><a href="#dp-的意义" class="headerlink" title="dp 的意义"></a>dp 的意义</h3><p>直观来讲，如果我们用绝对像素单位来定义一个图像，那么它很有可能在不同密度的屏幕上显示完全不同的大小，但 dp 单位则保证了在不同密度屏幕上“看起来”是一样的。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/programming/2017-03-06-a-tag-with-onclick-event/" rel="next" title="a 标签的 href 属性和 onclick 事件">
                <i class="fa fa-chevron-left"></i> a 标签的 href 属性和 onclick 事件
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/programming/2017-03-09-slice/" rel="prev" title="slice(0)">
                slice(0) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="昕小阳" />
          <p class="site-author-name" itemprop="name">昕小阳</p>
          <p class="site-description motion-element" itemprop="description">故事我有，我不喝酒。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#名词解释"><span class="nav-number">1.</span> <span class="nav-text">名词解释</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#像素（px）"><span class="nav-number">1.1.</span> <span class="nav-text">像素（px）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分辨率"><span class="nav-number">1.2.</span> <span class="nav-text">分辨率</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#屏幕尺寸"><span class="nav-number">1.3.</span> <span class="nav-text">屏幕尺寸</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dpi"><span class="nav-number">1.4.</span> <span class="nav-text">dpi</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dp"><span class="nav-number">1.5.</span> <span class="nav-text">dp</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dp-的推算"><span class="nav-number">2.</span> <span class="nav-text">dp 的推算</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么不用-px？"><span class="nav-number">2.1.</span> <span class="nav-text">为什么不用 px？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dp-的推算过程"><span class="nav-number">2.2.</span> <span class="nav-text">dp 的推算过程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dp-与-px-的转换"><span class="nav-number">3.</span> <span class="nav-text">dp 与 px 的转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dp-的意义"><span class="nav-number">4.</span> <span class="nav-text">dp 的意义</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">昕小阳</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
