<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Angular2," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="为了实现 Angular2 与服务器的通讯，我们使用 Nodejs 搭建一个简单的服务器，并使用 express 框架做相关的业务处理。 搭建环境搭建一个简单的 Nodejs 服务器首先初始化一个 node 项目，引入 node 类型定义文件 12npm init -ynpm i @types/node --save">
<meta name="keywords" content="Angular2">
<meta property="og:type" content="article">
<meta property="og:title" content="Angular2 的 HTTP 服务">
<meta property="og:url" content="http://www.xinxiaoyang/programming/2017-11-26-webserver/index.html">
<meta property="og:site_name" content="昕小阳的博客">
<meta property="og:description" content="为了实现 Angular2 与服务器的通讯，我们使用 Nodejs 搭建一个简单的服务器，并使用 express 框架做相关的业务处理。 搭建环境搭建一个简单的 Nodejs 服务器首先初始化一个 node 项目，引入 node 类型定义文件 12npm init -ynpm i @types/node --save">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.xinxiaoyang/programming/2017-11-26-webserver/webserver1.png">
<meta property="og:image" content="http://www.xinxiaoyang/programming/2017-11-26-webserver/webserver2.png">
<meta property="og:image" content="http://www.xinxiaoyang/programming/2017-11-26-webserver/webserver3.png">
<meta property="og:updated_time" content="2017-11-26T10:32:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Angular2 的 HTTP 服务">
<meta name="twitter:description" content="为了实现 Angular2 与服务器的通讯，我们使用 Nodejs 搭建一个简单的服务器，并使用 express 框架做相关的业务处理。 搭建环境搭建一个简单的 Nodejs 服务器首先初始化一个 node 项目，引入 node 类型定义文件 12npm init -ynpm i @types/node --save">
<meta name="twitter:image" content="http://www.xinxiaoyang/programming/2017-11-26-webserver/webserver1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://www.xinxiaoyang/programming/2017-11-26-webserver/"/>


  <title> Angular2 的 HTTP 服务 | 昕小阳的博客 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-99363578-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">昕小阳的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">故事我有，我不喝酒。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Angular2 的 HTTP 服务
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-11-26T00:00:00+08:00" content="2017-11-26">
              2017-11-26
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/programming/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>为了实现 Angular2 与服务器的通讯，我们使用 Nodejs 搭建一个简单的服务器，并使用 express 框架做相关的业务处理。</p>
<h3 id="搭建环境"><a href="#搭建环境" class="headerlink" title="搭建环境"></a>搭建环境</h3><h3 id="搭建一个简单的-Nodejs-服务器"><a href="#搭建一个简单的-Nodejs-服务器" class="headerlink" title="搭建一个简单的 Nodejs 服务器"></a>搭建一个简单的 Nodejs 服务器</h3><p>首先初始化一个 node 项目，引入 node 类型定义文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm init -y</span><br><span class="line">npm i @types/node --save</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<p>node 不支持 typescript，需要编译成 javascript。<br>在 package.json 同级创建一个 tsconfig.js 文件，告诉编译器如何将 typescript 编译成 javascript。</p>
<p><img src="webserver1.png"></p>
<p>tsconfig.js</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;compilerOptions&quot;: &#123;</span><br><span class="line">    &quot;target&quot;: &quot;es5&quot;,</span><br><span class="line">      &quot;module&quot;: &quot;commonjs&quot;,</span><br><span class="line">      &quot;emitDecoratorMetadata&quot;: true,</span><br><span class="line">      &quot;experimentalDecorators&quot;: true,</span><br><span class="line">      &quot;ourDir&quot;: &quot;build&quot;,</span><br><span class="line">      &quot;lib&quot;: [&quot;es6&quot;]</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;exclude&quot;: [</span><br><span class="line">    &quot;node_modules&quot;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>target</code>： 编译之后生成的 JavaScript 版本。有三个候选项：es3、es5、es2015<br><code>module</code>：遵循的 JavaScript 模块规范。主要候选项有：commonjs、AMD和es6。<br><code>emitDecoratorMetadata</code>： 保留装饰器<br><code>ourDir</code>：编译输出 JavaScript 文件存放的文件夹<br><code>include/exclude</code>：编译时需要包含/剔除的文件夹。  </p>
<p>另外还有其它的一些选项：</p>
<p><code>sourceMap</code>：编译时是否生成对应的 source map 文件。这个文件主要用于前端调试。当前端 js 文件被压缩引用后，出错时可借助同名的 source map 文件查找源文件中错误位置。<br><code>noImplicitAny</code>：为 false 时，如果编译器无法根据变量的使用来判断类型时，将用any类型代替。为 true 时，将进行强类型检查，无法推断类型时，提示错误。<br><code>removeComments</code>：编译生成的 JavaScript 文件是否移除注释。</p>
<p>配置完成后，在 vscode 里按 ctrl + shift + b 进行编译监控。编译成功则生成 build 文件夹，build 内是编译后的 JavaScript 代码。</p>
<p>创建一个 server 文件夹，在文件夹内新建一个 <code>hello_server.ts</code> 文件，写一个简单的服务器：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">import * as http from &apos;http&apos;;</span><br><span class="line"></span><br><span class="line">const server =  http.createServer((request, response) =&gt; &#123;</span><br><span class="line">    response.end(&quot;Hello Node&quot;);</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">server.listen(8000);</span><br></pre></td></tr></table></figure>
<p>这段代码实现了一个简单的服务器，监听 8000 端口。收到任何相应后都会输出一个 “Hello Node” 字符串。</p>
<p>使用下面的代码启动服务器：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node build/hello_server.js</span><br></pre></td></tr></table></figure>
<p>在地址栏中输入 <code>localhost:8000</code> 显示 Hello Node，则说明服务器启动成功。</p>
<h3 id="安装-express-框架"><a href="#安装-express-框架" class="headerlink" title="安装 express 框架"></a>安装 express 框架</h3><p>express 框架提供了 web 所需的常用功能，方便我们创建 restful 服务。</p>
<p>安装类型定义文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install express --save</span><br><span class="line">npm install @types/express --save</span><br></pre></td></tr></table></figure>
<p>在 server 文件夹中新建一个服务器配置文件，<code>info_server.ts</code>：</p>
<p>info_server.ts</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">import * as express from &apos;express&apos;;</span><br><span class="line"></span><br><span class="line">const app = express();</span><br><span class="line"></span><br><span class="line">app.get(&apos;/&apos;, (request, response) =&gt; response.send(&apos;这里是首页&apos;));</span><br><span class="line"></span><br><span class="line">app.get(&apos;/info&apos;, (request, response) =&gt; response.send(&apos;接收到信息查询请求&apos;));</span><br><span class="line"></span><br><span class="line">const server = app.listen(8080, &apos;localhost&apos;, () =&gt; &#123;</span><br><span class="line">    console.log(&apos;服务器已经启动，地址是 http:// localhost:8080&apos;)</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>启动服务器：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node build/info_server.js</span><br></pre></td></tr></table></figure>
<p>打开浏览器，输入 <code>localhost:8080</code>，屏幕显示 “这里是首页”，输入 <code>localhost:8080/info</code>，屏幕显示 “接收到信息查询请求”，服务器启动成功。</p>
<h3 id="安装-nodemon-小工具"><a href="#安装-nodemon-小工具" class="headerlink" title="安装 nodemon 小工具"></a>安装 nodemon 小工具</h3><p>如果修改服务器文件(<code>info_server.js</code>和<code>hello_server.js</code>)，必须重启服务器。</p>
<p>为了避免每次都要重启服务器的麻烦，可以安装 nodemon 工具</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo npm install -g nodemon</span><br></pre></td></tr></table></figure>
<p>安装完成后，通过 <code>nodemon build/info_server.js</code> 来启动服务器，这样每次文件修改都会自动重启服务器，保证实时修改。</p>
<h3 id="一个小栗子"><a href="#一个小栗子" class="headerlink" title="一个小栗子"></a>一个小栗子</h3><p>改写服务器中的代码，实现以下功能：</p>
<p>在服务器端创建一个 <code>info</code> 对象，当用户访问根目录 <code>/</code> 时，返回 info 对象，访问 <code>/:id</code> 时，返回 id 对应的数据。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">import * as express from &apos;express&apos;;</span><br><span class="line"></span><br><span class="line">const app = express();</span><br><span class="line"></span><br><span class="line">app.get(&apos;/&apos;, (request, response) =&gt; response.send(&apos;这里是首页&apos;));</span><br><span class="line"></span><br><span class="line">app.get(&apos;/info&apos;, (request, response) =&gt; &#123;</span><br><span class="line">    response.json(info)</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">app.get(&apos;/info/:id&apos;, (request, response) =&gt; &#123;</span><br><span class="line">    response.json(info.find((eachInfo) =&gt; eachInfo.id == request.params.id))</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">const server = app.listen(8080, &apos;localhost&apos;, () =&gt; &#123;</span><br><span class="line">    console.log(&apos;服务器已经启动，地址是 http:// localhost:8080&apos;)</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">export class Info &#123;</span><br><span class="line">    constructor(public id: number,</span><br><span class="line">                public name: string,</span><br><span class="line">                public categories: Array&lt;string&gt;</span><br><span class="line">    )&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">const info: Info[] = [</span><br><span class="line">    new Info(1, &apos;One&apos;, [&apos;IT&apos;,&apos;Finance&apos;]),</span><br><span class="line">    new Info(2, &apos;Two&apos;, [&apos;IT&apos;,&apos;Medical&apos;]),</span><br><span class="line">    new Info(3, &apos;Three&apos;, [&apos;UI&apos;]),</span><br><span class="line">    new Info(4, &apos;Four&apos;, [&apos;UX&apos;,&apos;Finance&apos;]),</span><br><span class="line">    new Info(5, &apos;Five&apos;, [&apos;UX&apos;, &apos;IT&apos;,&apos;Finance&apos;]),</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<h3 id="HTTP-服务"><a href="#HTTP-服务" class="headerlink" title="HTTP 服务"></a>HTTP 服务</h3><p>Angular 的 HTTP 请求默认使用响应式服务。</p>
<ul>
<li>request</li>
<li>get</li>
<li>post</li>
<li>put</li>
<li>head</li>
<li>delete</li>
</ul>
<p>打开 <code>node_modules/@angular/http/src/http.d.ts</code> 文件看一下源码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">request(url: string | Request, options?: RequestOptionsArgs): Observable&lt;Response&gt;;</span><br><span class="line">get(url: string, options?: RequestOptionsArgs): Observable&lt;Response&gt;;</span><br><span class="line">post(url: string, body: any, options?: RequestOptionsArgs): Observable&lt;Response&gt;;</span><br><span class="line">put(url: string, body: any, options?: RequestOptionsArgs): Observable&lt;Response&gt;;</span><br><span class="line">delete(url: string, options?: RequestOptionsArgs): Observable&lt;Response&gt;;</span><br><span class="line">patch(url: string, body: any, options?: RequestOptionsArgs): Observable&lt;Response&gt;;</span><br><span class="line">head(url: string, options?: RequestOptionsArgs): Observable&lt;Response&gt;;</span><br><span class="line">options(url: string, options?: RequestOptionsArgs): Observable&lt;Response&gt;;</span><br></pre></td></tr></table></figure>
<p>我们发现 Angular 已经为我们定义了多个请求方法，包括通用方法 <code>request</code> 以及指定类型的方法<code>get</code>、<code>post</code>等，每个方法都有一个必选的参数 <code>url</code>，一个可选的 <code>RequestOptionsArgs</code> 类型的参数，方法返回值的类型均为 <code>Observable&lt;Response&gt;</code> 流。</p>
<p><code>RequestOptionsArgs</code> 定义了一组与请求相关的参数，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">export interface RequestOptionsArgs &#123;</span><br><span class="line">    url?: string | null;</span><br><span class="line">    method?: string | RequestMethod | null;</span><br><span class="line">    search?: string | URLSearchParams | &#123;</span><br><span class="line">        [key: string]: any | any[];</span><br><span class="line">    &#125; | null;</span><br><span class="line">    params?: string | URLSearchParams | &#123;</span><br><span class="line">        [key: string]: any | any[];</span><br><span class="line">    &#125; | null;</span><br><span class="line">    headers?: Headers | null;</span><br><span class="line">    body?: any;</span><br><span class="line">    withCredentials?: boolean | null;</span><br><span class="line">    responseType?: ResponseContentType | null;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通常情况下，<code>RequestOptionsArgs</code> 多用于传递请求头 <code>header</code>。</p>
<h4 id="发送-HTTP-请求"><a href="#发送-HTTP-请求" class="headerlink" title="发送 HTTP 请求"></a>发送 HTTP 请求</h4><p>新建一个组件 <code>user</code>，在组件内实现访问 <code>/user</code> 地址时，从服务端取获取数据并显示在模版上。</p>
<p>user.component.ts </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">import &#123; Component, OnInit &#125; from &apos;@angular/core&apos;;</span><br><span class="line">import &#123; Http &#125; from &apos;@angular/http&apos;;</span><br><span class="line">import &apos;rxjs/Rx&apos;</span><br><span class="line">import &#123; Observable &#125; from &apos;rxjs&apos;;</span><br><span class="line"></span><br><span class="line">@Component(&#123;</span><br><span class="line">  ...</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">export class UserComponent implements OnInit &#123;</span><br><span class="line"></span><br><span class="line">  dataSource: Observable&lt;any&gt;;</span><br><span class="line">  </span><br><span class="line">  info = []</span><br><span class="line"></span><br><span class="line">  constructor(public http: Http) &#123; </span><br><span class="line">    // 设置本地变量接收返回的流</span><br><span class="line">    this.dataSource = this.http.get(&apos;/api/info&apos;).map(response =&gt; response.json());</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  ngOnInit() &#123;</span><br><span class="line">    // 订阅流</span><br><span class="line">    this.dataSource.subscribe(</span><br><span class="line">      info =&gt; this.info = info</span><br><span class="line">    )</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>user.component.ts 中，在构造起函数内发起 GET 请求，将返回的流数据存在本地的 dataSource 变量中。ngOnInit() 方法中通过订阅的方法，将信息存在本地变量 info 中。</p>
<p>注：这里 dataSource 是 Observable<any> 类型的。</any></p>
<p>user.component.html </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;h2&gt;信息&lt;/h2&gt;</span><br><span class="line"></span><br><span class="line">&lt;ul&gt;</span><br><span class="line">  &lt;li *ngFor=&quot;let info of info&quot;&gt;</span><br><span class="line">    &#123;&#123;info.name&#125;&#125;</span><br><span class="line">  &lt;/li&gt;</span><br><span class="line">&lt;/ul&gt;</span><br></pre></td></tr></table></figure>
<p>app-routing.module.ts</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">import &#123; UserComponent &#125; from &apos;./user/user.component&apos;;</span><br><span class="line"></span><br><span class="line">&#123;path: &apos;user&apos;,  component: UserComponent&#125;,</span><br></pre></td></tr></table></figure>
<p>app.module.ts</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">import &#123; HttpModule &#125; from &apos;@angular/http&apos;;</span><br><span class="line">import &#123; UserComponent &#125; from &apos;./user/user.component&apos;;</span><br><span class="line"></span><br><span class="line">@NgModule(&#123;</span><br><span class="line">  declarations: [</span><br><span class="line">	...</span><br><span class="line">    UserComponent,</span><br><span class="line">  ],</span><br><span class="line">  imports: [</span><br><span class="line">    ...</span><br><span class="line">    HttpModule</span><br><span class="line">  ],</span><br><span class="line">  providers: [</span><br><span class="line">    ...</span><br><span class="line">  ],</span><br><span class="line">  bootstrap: [AppComponent]</span><br><span class="line">&#125;)</span><br><span class="line">export class AppModule &#123; &#125;</span><br></pre></td></tr></table></figure>
<p>以上我们完成了所需要的业务逻辑</p>
<p>但由于服务器端口是 8080，而组件所在服务端口号是 4200，因此需要增加网络代理才能实现服务器的请求。</p>
<h4 id="1-proxy-conf-json"><a href="#1-proxy-conf-json" class="headerlink" title="1. proxy.conf.json"></a>1. proxy.conf.json</h4><p>首先，在 package.json 目录同级新建一个文件 <code>proxy.conf.json</code>。这样，Angular 就知道以 “/api” 开头的请求都发往 <code>//localhost:8080</code>，如果 Angular 中有请求地址是 <code>/api/...</code> 则会转到 <code>localhost:8080/...</code> 上：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;/api&quot;: &#123;</span><br><span class="line">    &quot;target&quot;: &quot;http://localhost:8080&quot;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="2-info-server-ts"><a href="#2-info-server-ts" class="headerlink" title="2. info.server.ts"></a>2. info.server.ts</h4><p>服务器文件添加 <code>/api</code> 路径收到请求：</p>
<p>info.server.ts </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">app.get(&apos;/api/info&apos;, function (request, response) &#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;);</span><br><span class="line">app.get(&apos;/api/info/:id&apos;, function (request, response) &#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h4 id="3-package-json"><a href="#3-package-json" class="headerlink" title="3. package.json"></a>3. package.json</h4><p>package.json 文件需要做相应的处理，保证 start 启动时加入代理配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  ...</span><br><span class="line">  &quot;scripts&quot;: &#123;</span><br><span class="line">  	...</span><br><span class="line">    &quot;start&quot;: &quot;ng serve --proxy-config proxy.conf.json&quot;,</span><br><span class="line">  &#125;,</span><br><span class="line">  ...</span><br></pre></td></tr></table></figure>
<p>重启服务后生效。访问 <code>localhost:4200/user</code> 效果如下：</p>
<p><img src="webserver2.png"></p>
<h4 id="异步管道"><a href="#异步管道" class="headerlink" title="异步管道"></a>异步管道</h4><p>异步管道可以接收一个流作为输入并且自动订阅输入。</p>
<h4 id="1-user-component-html"><a href="#1-user-component-html" class="headerlink" title="1. user.component.html"></a>1. user.component.html</h4><p>首先，我们将模版中的循环经过一个异步管道管道 <code>async</code>。</p>
<p>user.component.html </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul&gt;</span><br><span class="line">  &lt;li *ngFor=&quot;let info of info | async &quot;&gt;</span><br><span class="line">    &#123;&#123;info.name&#125;&#125;</span><br><span class="line">  &lt;/li&gt;</span><br><span class="line">&lt;/ul&gt;</span><br></pre></td></tr></table></figure>
<h4 id="2-user-component-ts"><a href="#2-user-component-ts" class="headerlink" title="2. user.component.ts"></a>2. user.component.ts</h4><p>将本地变量 info 设置为 Observable<any> 格式，然后将请求返回的数据直接赋给该变量即可。</any></p>
<p>user.component.ts</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">import &#123; Component, OnInit &#125; from &apos;@angular/core&apos;;</span><br><span class="line">import &#123; Http &#125; from &apos;@angular/http&apos;;</span><br><span class="line">import &apos;rxjs/Rx&apos;</span><br><span class="line">import &#123; Observable &#125; from &apos;rxjs&apos;;</span><br><span class="line"></span><br><span class="line">@Component(&#123;</span><br><span class="line">  ...</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">export class UserComponent&#123;</span><br><span class="line"></span><br><span class="line">  info : Observable&lt;any&gt;;</span><br><span class="line"></span><br><span class="line">  constructor(public http: Http) &#123; </span><br><span class="line">    // 本地变量接收返回的流</span><br><span class="line">    this.info = this.http.get(&apos;/api/info&apos;).map(response =&gt; response.json());</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>相比上面的方法，管道方法的代码相对简洁很多。</p>
<h3 id="传递请求头"><a href="#传递请求头" class="headerlink" title="传递请求头"></a>传递请求头</h3><p>我们可能会在请求头中添加 Authorization 字段，下面的写法能让我们实现请求中添加请求头：</p>
<p>user.component.ts</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">import &#123; Component, OnInit &#125; from &apos;@angular/core&apos;;</span><br><span class="line">import &#123; Http, Headers &#125; from &apos;@angular/http&apos;;</span><br><span class="line">import &apos;rxjs/Rx&apos;</span><br><span class="line">import &#123; Observable &#125; from &apos;rxjs&apos;;</span><br><span class="line"></span><br><span class="line">@Component(&#123;</span><br><span class="line">  ...</span><br><span class="line">&#125;)</span><br><span class="line">export class UserComponent&#123;</span><br><span class="line"></span><br><span class="line">  info : Observable&lt;any&gt;;</span><br><span class="line"></span><br><span class="line">  constructor(public http: Http) &#123; </span><br><span class="line">    let myHeaders:Headers = new Headers();</span><br><span class="line">    myHeaders.append(&apos;Authorization&apos;, &apos;Basic 123456&apos;)</span><br><span class="line"></span><br><span class="line">    // 本地变量接收返回的流</span><br><span class="line">    this.info = this.http.get(&apos;/api/info&apos;, &#123;headers: myHeaders&#125;).map(response =&gt; response.json());</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样，当我们访问 <code>/user</code> 路径时查看请求头，会发现多了 <code>Authorization</code> 字段。</p>
<p><img src="webserver3.png"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Angular2/" rel="tag">#Angular2</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/programming/2017-11-26-angular-websocket/" rel="next" title="Angular2 的 websocket 通讯">
                <i class="fa fa-chevron-left"></i> Angular2 的 websocket 通讯
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/programming/2017-11-28-dom/" rel="prev" title="DOM 对象及其属性方法">
                DOM 对象及其属性方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="昕小阳" />
          <p class="site-author-name" itemprop="name">昕小阳</p>
          <p class="site-description motion-element" itemprop="description">故事我有，我不喝酒。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">56</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#搭建环境"><span class="nav-number">1.</span> <span class="nav-text">搭建环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#搭建一个简单的-Nodejs-服务器"><span class="nav-number">2.</span> <span class="nav-text">搭建一个简单的 Nodejs 服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-express-框架"><span class="nav-number">3.</span> <span class="nav-text">安装 express 框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-nodemon-小工具"><span class="nav-number">4.</span> <span class="nav-text">安装 nodemon 小工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一个小栗子"><span class="nav-number">5.</span> <span class="nav-text">一个小栗子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP-服务"><span class="nav-number">6.</span> <span class="nav-text">HTTP 服务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#发送-HTTP-请求"><span class="nav-number">6.1.</span> <span class="nav-text">发送 HTTP 请求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-proxy-conf-json"><span class="nav-number">6.2.</span> <span class="nav-text">1. proxy.conf.json</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-info-server-ts"><span class="nav-number">6.3.</span> <span class="nav-text">2. info.server.ts</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-package-json"><span class="nav-number">6.4.</span> <span class="nav-text">3. package.json</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#异步管道"><span class="nav-number">6.5.</span> <span class="nav-text">异步管道</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-user-component-html"><span class="nav-number">6.6.</span> <span class="nav-text">1. user.component.html</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-user-component-ts"><span class="nav-number">6.7.</span> <span class="nav-text">2. user.component.ts</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#传递请求头"><span class="nav-number">7.</span> <span class="nav-text">传递请求头</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">昕小阳</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
